SDC4
IKBKG
TNFRSF4
MAN2B1
SIGLEC14
TRDV3
TRDV2
RNASEL
TRAV38-2DV8
FBXO7
MCEMP1
BATF2
GPAM
hDV101S1
THEMIS
MTHFD1
GP6
IGHV5-10-1
SLC30A8
HIST1H2BJ
LRRK2
ZAP70
PRKX
F6UB75
STK11IP
EPB42
CYP19A1
AP2S1
LIMK1
VCL
DTX3L
S100A14
CTSC
CD97
SLC8B1
COPB1
HOXA5
ZP3
MAPK1
C5AR1
GALNT2
KLRC1
CALCA
CCL13
LILRA2
BCL6B
ORMDL3
CADM3
THEMIS2
MMP21
CNN2
CEACAM8
FCGR2B
DEFB106A
HBB
NOTCH4
CD180
ALDH3B1
PARP9
S100A11
APOBEC3A
PARK7
ESRRA
PSG1
IGHV3OR16-8
IGHV3OR16-10
TGFB1
IGHV3-64
LDLR
CD27
PPP1R14B
PDGFB
IGKV2-28
KRAS
HRAS
NRAS
GPER1
KLHL6
MYC
N4BP2L2
FOS
PRKCD
TNFSF12-TNFSF13
VAT1
RASAL3
KAT2B
JARID2
IGLV4-3
IGLV3-9
IGLV3-10
IGLV2-11
IGLV3-12
IGLV3-16
IGLV2-18
IGLV3-22
KIFAP3
IGLV3-25
IGLV2-33
IGLV5-37
IGLV1-40
P2RX7
TSC22D3
ATP8B4
MSH2
MATR3
IGLV7-46
IGLV1-47
IGLV5-48
IGLV1-50
IGLV1-51
IGLV10-54
IGLV11-55
IGLV4-60
IGLV8-61
OLFM4
TOP2A
WIPF2
CTSK
IGLV4-69
IGKV1D-42
IGKV3-7
VSTM1
TRAF6
OSTF1
ITGB5
ERCC2
C2
IGFBP2
PTPN1
SH3PXD2A
PSMA5
ADIPOQ
KCNJ8
TTBK1
PSMB4
VAMP3
STXBP2
NF1
CD151
MPP1
KITLG
TNFAIP3
CTNNBL1
CNR1
NOV
MASP1
CXCL17
PLCG2
PIK3CG
DOK3
IL7R
CYFIP1
MST1
GLA
FCN2
SIX1
SHH
KLRK1
KLRC2
CD300LD
FYN
LCK
SEC23A
PYDC1
MFNG
RNASET2
AP1M2
CFHR2
SDCBP
LEPR
KIF5B
MUC16
LTBR
CEACAM20
KIRREL3
PRLR
GLMN
NCBP3
TREML4
ENDOU
IRF7
CLECL1
ARHGEF2
REG1B
GNL1
IL20RB
LYST
SCIN
TMEM131L
PRG4
FOXJ1
EPCAM
ABI1
SCARB1
ACTG1
STK11
CTLA4
RAB8B
DEFB107A
CLEC4C
DUSP10
BTNL9
CD300LG
BTNL3
SYK
DEFB104A
IFNL2
LY96
SKP1
BMX
RPS6KA3
ELF4
SH3GL2
CLEC4G
VAMP7
IFNL3
CST3
C5
C3
KLF6
MCOLN2
SERPINA3
SERPINA1
SERPINC1
MZB1
EXOSC6
PTPRN2
BAD
ZBTB16
PRKCZ
IFNGR2
TNFRSF14
AKT1
LAMP1
TRIL
BCR
CST7
PDE5A
RNF8
CLEC4D
MBL2
PYGB
ITGAM
EFNB3
CD226
NPY5R
NCR1
RSAD2
TAB1
PSPC1
CEBPE
GPR68
STON2
MGST1
ELF2
RC3H1
CTSH
CD8B
NCF2
FAS
PRKAR1A
FCGR2C
SHMT2
MMP12
FPR1
IL15
XCL1
S1PR1
NLRP6
IL1F10
SLC7A9
MMTAG2
CENPE
TNFRSF17
IGLV7-43
TMEM102
FUCA2
DYNC1I1
GATA3
GATA2
ROGDI
PAG1
SOCS6
SOCS3
KRT1
ADGRB1
SATB1
MCOLN1
MAP3K1
TWSG1
WRNIP1
NEDD4
LILRA5
CYBA
SLAMF1
LAMP2
IGLV3-21
KRT16
PRKCE
SEC14L1
F7
RPS17
GUCY1A1
EIF2AK4
GPC1
CLEC5A
PRSS3
A0A0B4J203
RBM47
SMPD3
CHD7
IRF9
TRAV8-2
TRAV1-2
GPR17
TRAV1-1
TRAV5
MYH2
IGLV1-44
IGLV1-36
TRAV26-2
TRAV4
CXADR
IGHV3-15
IGHV3-21
IGHV2-26
TRAV34
IGHV1-46
IGHV1-69
IGHV3-73
TRAV22
TRAV21
ROR2
TRIM62
RBM15
MFAP5
DLL1
TDGF1
SIRPG
HSP90B1
CGAS
RHAG
PSMB11
FOLR3
GCA
MUC15
CXCL6
SLC3A2
IGHV3-7
IGHV3-11
CD55
IL21R
LY9
GPLD1
NGFR
ZC3HAV1
RHOF
MKNK2
MUC20
COL1A2
NLRP9
LMO4
GYPC
IGHV1-2
INPP5D
BAP1
LRRC70
EPX
DDX17
TANK
NR4A3
TSC1
KIF2C
PELI3
CCL17
PMS2P1
GHDC
RAPGEF1
GFI1
CRLF2
CKAP4
PITX2
SUMO1
CD1A
C1QBP
TNFRSF9
CCL7
BMPR1A
GAPT
CCL8
BST2
BST1
IGF2
FGFR2
IGF1R
EBP
INS
RAB29
TXLNA
TRAV12-1
TRAV3
TRAV13-1
TRAV10
FBN1
TRAV13-2
TRAV2
EREG
CD96
TRIM26
PLD2
HYAL2
NCR3
TP53BP1
IKBKB
SIGLEC16
BRAF
MERTK
CDH17
MAP4K2
STX4
KIF5A
LIF
POU4F2
ZP4
SERPINB9
HMGB1
GYPA
IGKV6D-21
ERBB2
GAB2
C1QC
TTR
SLC8A3
RELT
PF4
LTF
TMBIM1
C9JQL5
CEACAM6
CEACAM3
IRF8
IL6ST
HDAC5
PAX5
ITFG2
POLR3F
PPP2R3C
RAB24
IRF6
ROMO1
MUC3A
IFIT3
AIM2
CD44
FFAR3
THBS4
TNFRSF13B
PSMA7
ARHGEF5
FBXW7
POLR3A
GDI2
LEAP2
TSLP
IGLJ1
JAM2
7-Mar
UBASH3A
H2BFS
MNDA
APEH
GAS6
LRRC32
EXOSC4
MPO
ISG15
CFI
SERPING1
TNFRSF25
CD101
GPR18
IL5
IL4
INHA
S100A8
ITGB2
FGL2
TCN1
AHR
CLEC4A
NLRC4
CD19
HLA-DPA1
TRGC2
CR2
SLPI
SOX13
USP18
PSMC5
PLCB1
PSMC1
MMP1
EPHB3
APP
EZR
ACPP
CCND3
FCER1G
CCNB2
ABCC9
SNX27
APOD
ARG1
NLRP1
CD6
PTK2B
TRIM15
FOXC1
TRIM5
TRIM25
FLOT2
STX8
PLA2G2D
ADGRE1
SELPLG
PARP14
ATP1B1
EIF2B1
IGF1
IFNA16
IFNA4
IFNA6
PGLYRP3
ANGPT2
SCAMP1
PROCR
IFNW1
EBI3
SIGLEC10
LY6D
DYNC1H1
DCTN1
PSMA6
KLRF1
GCSAM
MILR1
LGR4
MSRB1
NRARP
LILRA3
TIGIT
JAG1
IGHV3-64D
CAMK2B
CAMK2G
CD80
IGLC6
IRF5
ADARB1
CARD11
BTLA
IGHV3-9
DEFB119
CLEC7A
DEFB125
IGHV3-33
IGHV3-30
IGHV3-53
IGHV3-13
IGHV3-23
IGHV3-48
ADGRE3
BCAR1
INHBA
MME
BCL6
TRAV8-4
TRBV12-3
CD8A
IGLV3-1
IGLV3-19
TNFRSF8
CD38
IGLV2-8
IGLV2-23
IGLV2-14
COMMD9
ADAR
OSBPL1A
JAGN1
IGKV3-15
RPS3
APBB1IP
CASP9
EDA
IGHV7-4-1
NKAP
IGLC2
IGLC3
CD79A
TAB3
BLK
NFKB2
LAG3
UBC
GOLGA7
ZFP36L1
PDE12
PDE4B
CLTC
CXCL9
ETV6
CUEDC2
FAM19A3
SEC24D
NFASC
CKLF
TICAM2
UNG
PAFAH1B2
XRCC5
LY86
RAB3D
IGKV3-20
IGKV2D-28
IGKV2D-40
BTN2A1
IGKV1D-12
IGKV1-5
NCKAP1L
KIF2B
CTSG
TET2
S100A1
INAVA
COLEC12
BTN3A3
BTN3A1
C6orf120
SELP
SFPQ
FANCC
IGHV1-69D
BPIFB2
MS4A1
SRF
RRAS
IST1
SLC16A1
CDK6
PSMA8
IL1RN
ALCAM
ADCYAP1
THOC5
NCKAP1
WNT10B
ITGA9
IGKV1-17
IGKV1-39
IGKV1-33
IGKV1D-33
JCHAIN
ULBP3
IL2RA
EPO
IL1B
IL1A
IGHV4-34
IFNG
IFNA14
IFNA7
IFNA10
SFRP1
IFNA1
HEXIM1
MUC4
FOXP3
IFI35
ELANE
LILRB2
AQP4
F2RL1
HSP90AB1
GUSB
PSMC4
VCP
CHRNA4
TMBIM6
NR1H2
GEM
RPL13A
PBX1
B4GALT1
ARSA
IFNGR1
EXOSC5
EXOSC3
SOX11
SOX6
TRIM21
IL9
TRGV3
MAP2K4
MAPK9
MAPK8
BCL11B
PDIA3
DOCK1
CDC73
MICA
MICB
BTNL2
SNAP25
MLEC
SCRIB
TEK
RNF19B
MAP2K1
ADAMDEC1
UBD
TRIM29
GCNT1
EP300
ITGB3
IL18
TOB2
PDZD11
GLRX5
IGKV3D-11
PSMF1
PSMB10
IFI27
CPN1
NARFL
RAC2
ABR
PVR
BSG
ADD2
ADD1
ANPEP
NFATC3
MYO1E
TNFSF10
DDX3X
SP2
NUP85
VIM
LRRK1
ITGA5
HLA-DQA1
FCGR3A
HLA-DRA
HCK
Q4G0T1
PAPD4
CFH
GTPBP1
PAF1
CD300E
TMEM179B
WIPF3
AHCY
SLFN11
TNFSF4
VPS26B
SDC1
CLNK
VTCN1
TCIRG1
DEFB128
IFI30
HLA-H
IFNK
IGHD
IGHA2
SPG21
IGHG4
IGHG3
IGHG2
IGHE
CCL4
TRAC
IL7
CD14
ANKRD17
TLR4
PLEK
HUWE1
IL1R1
IGHV4-59
IGHV4-39
IGHV2-5
S100A12
CD177
PSMD11
CD81
DEFB1
TMEM173
SP100
KCMF1
FCGR1B
TPD52
RAB44
JAK1
BDKRB1
LCP1
IGKJ1
HLA-DOB
IGKV1-16
HLA-DRB4
SFXN1
HLA-E
ERP44
PRG2
OSM
IL2
IL31
PTAFR
TACR1
FCGRT
RAG2
RAB10
SP3
ARPC5
CYP27B1
C4BPA
TNFRSF10C
RORA
SH2D1B
SDC2
APOL1
DSG1
TNFSF11
SLC39A3
CXCR4
OPRM1
MEIS2
HRH1
TNFRSF10B
PLA2G1B
NFKB1
PROC
MAP2K7
FSHR
RIOK3
ALDOA
APAF1
CSTB
ANXA1
MMP14
FBXO9
LRP1
HOXB7
CRIP1
NCK1
MEOX1
IGLV5-52
MNX1
IGKV2D-26
FPR2
TNK2
CEACAM1
IRF2
ABCA13
CD24
C6
TRAV12-3
MT1G
EEF2
CXCR2
CXCR1
HRH2
RARG
ACOD1
TRAV30
CD63
IGKV1D-8
ID2
ITGA4
IGKV3D-15
IGHV4-30-2
BRI3
IGHV3-49
IGHV1-45
IGLV5-45
NDFIP1
IGLV3-32
CCL18
CCL23
CD244
FLT3
BTNL8
MEIS1
SEC31A
AP2A2
PGM1
MANBA
PIK3R2
LST1
RNF168
ELMOD2
GLG1
UFD1
EML1
OSCAR
HRNR
WASL
GPR15L
HFE
SEMA4D
S100A13
ZNF683
DYNLT1
TREML1
PIK3R4
DYNLL1
MAPK10
SCGB1A1
KAT2A
UBASH3B
FNIP1
MAP3K14
GGH
TRIM22
JAML
GPR65
LGMN
RAB43
TMEM190
HOXA9
HOXA7
NEU1
PIANP
HMGB2
IL27RA
HIPK1
PPARGC1B
SHPK
PDPN
RBBP5
PA2G4
NSD2
RAB35
DPP7
SMAP1
CLPTM1
AP1S1
WDR5
GYPB
CLEC2A
NONO
NECTIN1
DCTN6
QSOX1
NRROS
NPC2
FARP2
TMEM63A
FOXE1
PPP3CB
REG3G
HLA-DRB5
ACKR4
DCTN3
MMP25
PIAS1
GNAS
PAK3
CTPS1
HBZ
ARPC4
DNAJC5
L3MBTL1
SRMS
ATXN1L
SENP1
IL17RC
EIF2AK1
RAB9B
L3MBTL3
IMPDH2
SEMA4A
MUC13
ELMO2
LILRA4
SLC25A6
DSN1
HIST2H2BE
QPCT
TTC7A
AQP9
ADA
TRBC2
HSPA1A
RIPK2
PADI4
KYNU
SLC7A7
GPR15
CXCR3
STAR
ATP11C
CASP4
GAL
TUSC2
TNFSF13
CHRNB2
CYP7B1
KIF26A
PAWR
IDH1
CPB2
TRBV4-1
TRBV3-1
SLC39A10
KIRREL1
HLA-B
MTUS1
FUT7
TRBV4-2
PCID2
PTPN2
CXCL14
RAET1L
CXCL13
EFNA2
DEFB131A
MIXL1
AIRE
VEGFD
TYROBP
TYRO3
IL11
GRB2
EDN2
UBA52
MAG
RPS27A
REL
AKAP8
AGA
TBKBP1
MUC17
FKBP1A
GCSAML
APOBEC3B
POLL
PPIA
CD247
WDR78
FAF2
DNASE1L1
CD300A
DEFB105A
DMBT1
OPTN
RFTN2
MPIG6B
SEC22B
HVCN1
MAPKAPK2
JUNB
CLDN1
FLNB
TRIM44
PRKCA
HOXB8
ATP6V1D
KLF4
SEMA7A
RNF26
BPI
MGAM
H0Y858
SLA2
EPRS
CPN2
RELB
GBP6
CCL28
SNRK
GNLY
TRBV2
CASP1
IL12B
MUC2
IL12A
LIG4
PHLPP1
PIP5K1C
MCM3AP
IL34
TNFRSF6B
TNFSF8
CD70
SLC15A4
TGFBR2
IGHV4OR15-8
NPDC1
ICAM3
SIGLEC15
ANLN
DDOST
CYP26B1
RUNX1
KIF13B
PLCG1
EIF2B3
ANXA3
NIT2
CD3E
GNS
CD83
IGHD1-1
BPGM
TCIM
USP14
PIK3R6
PPIE
PGLYRP4
PRMT6
FCRL1
PRKACB
HLA-C
CBL
PSMD13
KLK7
GALNS
TRIM4
CALM1
SIPA1L3
ICAM1
IRS2
ARID4A
PSMC3
PPP3CA
ARHGAP9
TRIM6
JAK2
FCMR
SPTA1
COL24A1
TSPAN2
KRT6A
OAS2
SERPINB12
DIAPH1
MRGPRX2
FCRL3
GSTP1
NLRP3
CPPED1
IGLV6-57
IGLV3-27
PRTN3
SKIL
TFEB
XAF1
FAM3A
EFNB1
XIAP
RNASE3
FABP5
GGT1
TNFRSF1A
MID2
DDX41
GPR84
AMPD3
SH2B3
BATF3
EMP2
METTL7A
DLL4
CAMK2A
RGS1
MUL1
OCSTAMP
HAMP
GREM1
COL3A1
TLR9
COL2A1
COL1A1
LRRC7
HIST2H3A
DBH
PADI2
BAIAP2
DCST1
SYNCRIP
NPHS1
PTGES2
KAT8
SOX4
CDC42
ACAA1
SELENOS
8-Mar
CTSZ
FYB2
CCL26
CARD9
STOML2
ANGPT4
P2RY12
DEFB114
CCDC88B
VSIG4
DAB2IP
MMP28
ELF1
MS4A3
SIGLEC7
C5AR2
CAPN1
DCTN4
NAPRT
CTSF
LEF1
C8G
CANX
PSMB1
VPREB1
GP1BA
C8B
ANXA2
CARTPT
CAMK4
IL17A
BCL2L11
FOXO3
IL23R
CTSD
CSF1R
CDC37
PRCP
MAPK14
ESR1
CDKN2B
BATF
WAS
PKN1
LAT
TLR6
CRISP3
PPM1B
CYSTM1
IL12RB1
ATP11B
THRA
TAL1
DYRK3
HSPD1
PRDM1
SMIM1
EXOSC9
SYNGR1
HOXB6
NKX2-5
DHX58
PDCD2
TRAF3IP2
NAIP
AP1G1
CLEC2D
EIF2B4
NHLRC3
EVL
PELI1
IL18BP
CH25H
SLC11A2
MST1R
DCAF1
SLC11A1
CD164
DEFB124
S1PR4
IGSF6
CD160
CX3CR1
NCR2
SLC7A8
SNCA
CCL4L1
CHGA
C7
EOMES
KIF18A
DNAJA3
MAPT
EPPIN
CREG1
IL17B
FCN3
CTSA
BMP6
BMP5
PSTPIP1
EFNB2
EFNA4
HK3
TGFB3
TBK1
IL19
NFKBID
FCRLB
POLQ
MOSPD2
TNFSF14
ITGA2
IL36A
LAMTOR3
SMAD6
VAV2
KIF11
MIA3
LILRB1
WIPF1
TNFSF12
COL17A1
AGBL4
GPR183
CCR7
CCR1
C4BPB
MSH6
CYB5R3
IMPDH1
MST1L
HNF1A
ARNT
MARCO
CASP3
MAP3K7
C8A
SLAMF7
SUSD2
DDIT4
GATA1
MAPK3
SVIP
SWAP70
FLCN
WASF2
ICOS
L1CAM
CCL27
C4B
C4A
LILRB4
MUC1
SELENOK
RIPK3
DSP
TCF3
CYFIP2
RAG1
RNF31
RPS6
ATP7A
ST6GAL1
RNF125
POLR3H
PRRC2C
RAB20
LYAR
KRT75
KMT2C
STAT6
STAT1
ANKHD1-EIF4EBP3
LRP5
IRF1
NFATC1
PLD4
DGAT1
TRIM34
FSTL3
IL27
DOCK10
DNAJC13
HSPA6
SOCS5
GPSM3
IP6K2
NFAM1
DEFB108B
DOCK8
ICOSLG
LFNG
ZNF3
LPCAT1
HMHB1
FCAR
CD53
MUC5AC
THBS1
ERCC1
BMP4
EXO1
TNFAIP6
HK1
RASSF2
MS4A2
IL32
IGLL5
RET
LYN
YES1
IL5RA
VCAM1
PLCL2
CTR9
TRIM35
EPHB1
UMOD
PIBF1
HSP90AA1
RILP
MRC1
MMP8
SERPINE1
LHCGR
PDCD1LG2
BNIP3
SAMSN1
TYK2
PML
DOK2
ATP1B3
TMEM91
CADM1
POU2F2
CMTM3
LY75
CTNNBIP1
SERPINB3
NBEAL2
TRIM14
ARHGEF7
IKBKE
NLRP4
PHPT1
MEF2C
CD209
ITPKB
PIK3R1
TENM1
BPIFB3
USP17L2
PLAU
F12
PRSS2
ACIN1
HDAC9
IL1R2
HP
C1R
F2
COCH
IKZF3
IFI16
HIF1A
CFP
FRMPD3
MOG
CACNB3
TUBB
NFIL3
MAPKAPK3
TBX1
PMS2
TAZ
POU2AF1
LAMP3
AGO1
TBX21
CCL14
NFE2
BAK1
ECM1
NME2
RIPOR2
MUC12
HSD3B7
CXCL5
CCL1
ZNF16
GRAP2
HLA-G
CLCF1
PILRA
PILRB
ATP6AP2
CEBPB
DHTKD1
CXCL16
IL10
CREB3
GPATCH3
CLU
CD1C
CD1B
HCST
IL13RA2
CD5L
ASH2L
AHSG
PRKACA
FBXW11
IGKV1-13
IGHV4-38-2
IGHV4-30-4
IGHV3-43D
IGHV3-30-5
IGHV3-30-3
IGHV1-8
DPY30
SHC1
PTPN6
TNFSF18
LILRB3
KIF16B
CAPZA3
PRKACG
CYLD
MB
FLT1
BNIP3L
GMFG
BTN2A3P
LGALS3
EPHA2
CR1
PLPP4
GM2A
ZNF335
FAM210B
LTB
IFNA8
RGCC
PSME2
TNIP3
CD93
TNRC6B
C12orf4
OAS1
UBQLN1
HEXB
RNF41
SPINK5
PDE1B
FCGR2A
FCGR1A
CA2
TNFRSF1B
PTPRO
CD48
JUN
KMT2B
CLEC12B
FLT3LG
EIF2B2
ATP6V0A1
NR1D1
IGLC7
VEGFC
VEGFB
A1BG
THY1
IKZF1
PLVAP
BTN1A1
NOP53
SSBP3
CRHR1
DYNC1I2
UBE2V1
PMS2P3
BAG6
ADA2
JAM3
CNR2
TAPBPL
CHID1
CD300C
IL36G
IL36B
IL37
GPRC5B
COLEC11
PLAC8
EVI2B
HAND2
DEFB132
LRRC17
PSME3
TREM2
FGR
TGFBR3
KMT2A
ATP1B2
PIK3AP1
CAV1
RAP2B
RAP1B
ABCE1
PLA2G10
MPTX1
MECOM
IFIT1B
EIF6
IL20
CCL16
TLR3
HRG
CCL25
PLD1
SLC16A3
PODXL2
TRAT1
PRNP
STX7
PI3
ACTR10
PPIL2
KLF1
PLA2G3
ITGAD
PTPRS
ERAP1
APOB
IFIT5
IL13
ATM
PABPC4
KCNAB2
TMOD3
TLR7
TRIM27
ZFAT
CD3G
CD68
PREX1
BRCA2
SPPL2A
SPPL2B
SPPL3
PLEKHO2
P2RX1
BCAP31
ZFPM1
CACNA1C
SKAP1
ARMC6
CD200R1
TRPM4
PXDN
RUBCN
AGO4
VAMP8
SEC24C
ARHGAP45
MYO18A
TNRC6C
ZNF675
1-Mar
DOCK2
SFTPA1
SFTPA2
IGKV1D-16
CRISPLD2
RAET1E
ZNF160
MOV10
IFNE
LOXL3
TOLLIP
DAPK2
NCF4
WDFY1
NLRC5
PKHD1L1
JUP
ETS1
SLC44A2
B2M
STXBP1
RRS1
LRRC14
KARS
IDO1
MAP3K8
TNFSF9
NBL1
TNIP1
SART3
OSTM1
PSMD6
MASP2
STXBP3
LGALS9
CSK
UBB
MUC5B
HIST1H3A
CCL24
APOBEC1
HAX1
SNAP23
WNT5A
BARX1
MYO1C
SPNS2
CD200
FZD9
PYDC2
IGLC1
KIF2A
HSPH1
NDRG1
HERC6
RAB5B
RAB4B
AICDA
IL22
MYO1G
IRAK4
UBR4
SPON2
DEFB4A
SURF4
CMTM6
WDR61
CD276
TNFRSF13C
NR1H4
PAK2
PDGFD
PRDX4
FADD
PAK1
EIF2B5
TINAGL1
PTGER4
CALCOCO2
NR1H3
NLRP2
REST
GOLPH3
CCR10
KLF10
TRAF3
HSH2D
MUC21
PI4K2A
CD320
MT2A
FTH1
FTL
HPX
MIF
TFRC
SH2D1A
RAET1G
CXCL10
PPBP
CD40LG
CLTA
SELL
ORM1
AMBP
TRIM13
RBP4
FN1
LRG1
EDN3
C9
C1QB
C1QA
CACNA1F
APCS
CRP
GPR33
PQBP1
ADAMTS13
HIST1H2BK
SEMG2
PURB
MMP9
PTPRC
TRBC1
IGHG1
CHIA
IGHM
IGHA1
RNF135
PKNOX1
TICAM1
RHOA
HLA-A
ULBP1
ULBP2
PLA2G2F
PRKD2
IL17D
SLC9B2
DEFB108A
RAB34
CLDN18
TRAFD1
PLAUR
IGHV1-69-2
CAMK1D
IFNLR1
IFNL1
PMS2P11
SH2D6
HLA-DPB1
TCF12
TRAV29DV5
P04436
TCRB
IGKV3-11
IGKV1D-39
RAB32
RAB31
LDB1
SARM1
IFIH1
GAPDH
CUL4A
CUL1
DEFB126
SETD2
CTC1
DNASE1L3
METTL3
HLA-DQA2
CX3CL1
HLA-DRB1
BTN3A2
HLA-DQB1
NOTCH1
TYR
ATAD3B
HOXB3
MSN
RBCK1
PTX3
ALDOC
ITGB7
LTA4H
ITGA3
PKM
RHEX
STXBP4
PTK6
NOD2
DNASE2
PGAM1
ALOX15
APOBEC3G
TIMP2
ELMO1
APLF
TP53
TMEM131
NCSTN
NTRK1
WNT1
GBF1
SLC7A6
PKP1
SBSPON
TNFAIP1
ENPP2
DUSP3
RORC
GLYCAM1
NLRP8
NLRP10
NLRP13
NLRP14
CAND1
CD4
IL21
PATZ1
MT-RNR2
CD34
TRPV4
CFHR1
KLRF2
IFITM1
H0YCG3
TUBB4B
SERINC5
LYZ
LEP
SEC61A1
TAP2
TAP1
OPRK1
OPRD1
APOBEC3F
PVRIG
PELI2
CFHR4
PMAIP1
SMPDL3B
AQP3
IL1RL2
MUC7
CLEC2B
ZBTB46
ARMC8
TRIM23
IGKV1-8
AP3D1
CXCL11
GPR171
IGKV3OR2-268
CSF3
ALOX5
IFIT1
IFIT2
IFI6
IGKV1-12
IGKV1-6
IGKV1-9
IGKV2-24
IGHJ1
IGKV3D-7
IGHV2-70D
IGHV3-66
IGHV4-61
FKBP1B
EEF1A1
IGHV1-58
IGHV5-51
IGHV3-38
IGHV3-35
IGHV4-28
IGHV1-24
IGHV3-20
IGHV1-18
IGHV3-16
DNASE1
WNT4
WNT3A
IGHV1-3
IGKV6D-41
IGKV3D-20
IGKV6-21
MYL9
MUC19
GRAP
CHI3L1
IQGAP2
DCTN2
CAMK2D
OLR1
HDAC1
RIPK1
CCT2
ITK
APOBEC3H
NKX3-2
SRPK2
SERINC3
IL3
RAB27A
ASAH1
FANCD2
RAB7A
RAB5C
ZC3H8
SQSTM1
ADAM8
SIRPA
KDM5D
GZMM
IGBP1
SLC26A6
NCF1
AP1M1
PAXIP1
CFHR5
TLR10
SLC46A2
DEFB123
PLA2G2A
PARP1
C1S
BTNL10
DPP8
ACTR1A
ACTR2
HCLS1
ACTR3
SIN3A
DCD
UNC13D
FPR3
NCR3LG1
HHEX
CSF1
HMOX1
SIGLEC5
STOM
RAB14
FANCA
INPPL1
TP73
HMGB3
MID1
FST
NMI
CXCL3
CXCL2
EDNRB
FUCA1
SLFN13
HMSD
NLRC3
DHRS2
TRIM28
RAF1
CAT
KLRD1
POU4F1
CMA1
LILRA6
SLA
CHIT1
SART1
DCLRE1C
VTN
DNAJC3
DSC1
AOC1
SRPK1
PSMD2
OTUD4
ALAD
GLB1
PIK3CD
ETV2
SLIT2
PPP3R1
TNFRSF11B
STK10
STAT5B
DDX60
CCR8
CCR6
CCR5
CYBB
ARPC1A
CREB1
HTRA1
LCN2
LAIR2
CCL11
PSMD1
OTUD7A
HCAR2
UBE2D1
PSMD7
CDKN1A
TRAF3IP1
GPC3
JMJD6
CD300LF
HAVCR2
FAM20C
PSMB7
GON4L
VAMP2
GYG1
ADGRG3
AP2B1
ASXL1
SIRT2
S100A7
IRAK1
RAC1
ADSSL1
MLF1
CORO1A
DLG5
KIR3DL2
IQGAP1
DTX1
BPIFB1
YAP1
IFNA2
IFNA21
IFNA5
IFNA17
IFNB1
IGKV1-37
SSC5D
RASGRP4
SPACA3
RNASE8
SP7
PRKD1
ANKRD54
CRTC3
PDCD1
GRN
AGER
TGFB2
AP2M1
NLRP7
ATP11A
GAB3
SEMA3C
FCAMR
CPLX2
RARRES2
CITED1
CD300LB
ACLY
IRAK3
IFI44L
DAPK1
A2M
BRK1
PAFAH1B1
SLC2A3
IL2RG
HSPA8
STYK1
RHOH
MED1
OASL
TARBP2
SERPINB10
SERPINB4
TMEM176B
RB1
AKIRIN2
F11R
ITLN1
PDXK
PSMD8
IFNAR2
AKAP17A
PRDX1
CD47
PPP6C
PSMB5
PSMB6
POU1F1
HLA-DMB
HLA-DMA
PSMB9
PSMB8
CD36
KIF4B
PTK2
DLG1
FOXL1
DUSP22
FOXF1
ERAP2
DNM2
TRAF2
EPS8
KLRB1
PTPRJ
LRMP
IGHV2-70
ILF3
ILF2
AIMP1
CCL15-CCL14
IGKV1D-13
PRDX3
DDT
PRDX6
CD59
IGHV1OR15-9
IGHV2OR16-5
IGHV3OR16-9
RAB33A
IGKV1D-43
IGHV3-72
IGLV9-49
POLR3G
IGKV2-40
IGHV3-43
IGHV3-74
COTL1
TRAV40
CD79B
IGHV7-81
TRAV25
TRAV17
TRAV20
TRAV24
IL16
CDK13
ECSIT
IGHV6-1
TRAV41
TRAV38-1
TRAV39
TRAV8-6
V9GYV3
FOXN1
A0A087WW49
MYH9
SLC27A2
AGL
THPO
BTK
TCF21
MUC6
SAA1
CD84
TSPAN6
TNFRSF21
REG3A
NCK2
PGLYRP1
PTPN11
PTMS
HPRT1
PNP
CDA
DYNLL2
CXCR5
KIF3A
SOD1
RPS19
SDHAF4
CEP290
KIF3B
TMEM30A
ZNF385A
KDM6B
ERMAP
SETD1A
EXOC1
RBM14
FCRL4
SPTBN2
NHEJ1
DEFA4
DEFB118
ACE
FAM49B
ABCF3
ACTN1
AGPAT5
TFE3
TRIM56
FLI1
EIF2AK2
PGLYRP2
FAM213A
AP1S3
DEFA6
DEFA5
CAP1
RYDEN
AGO3
TREML2
DHX9
COLEC10
ADGRF5
ZFP36
TLR1
LTA
TNF
KMT2E
ANGPT1
RTKN2
ARID5A
HEATR9
OAS3
PCBP2
A0A0G2JRQ6
CCR2
LOC100130520
IGLV5-39
CD5
ZMYND11
IL31RA
TGFBR1
ACVR1B
IFNL4
IRF4
TESPA1
PSMD14
IL17RA
ANKHD1
RETN
AP1B1
CXCL12
GLIPR1
PGRMC1
MYO10
CD248
TRPM2
ATOX1
SIRPB1
LAX1
PSMD9
PSMD12
NECTIN2
FASLG
TNFRSF10A
LRRC8A
SPN
AP3B1
TRIM59
ITGA6
CBFB
RUNX2
GPR174
KCNN4
MEFV
FFAR2
KIF3C
MMP2
TAPBP
BIRC2
PDPK1
SEMG1
BIRC3
S100B
SOCS1
FGF10
CALML5
IL18R1
MADCAM1
TNK1
PRKCH
NFATC2
FZD5
ROCK1
CD274
NCKIPSD
CD3D
CD74
ADAM15
ADAM9
PDAP1
C1RL
HSPA9
IGHV3OR16-13
CREBBP
KAT6A
MAP3K5
IGHV3OR15-7
IGKV1OR2-108
IGHV1OR15-1
IGHV3OR16-12
EGR1
G6PD
TRAV19
TRAV16
TRAV8-1
GPI
TRAV8-3
FCER2
CEACAM5
ZYX
CD2
APOA4
CEBPG
IGKV4-1
ATP6AP1
CIITA
HLA-DOA
TRAV18
ANO6
TRAV14DV4
TRAV23DV6
TRPV1
MAEA
TRAV36DV7
TRAV7
TRAV9-1
TRAV6
TRAV12-2
NPPA
IGKV1D-37
IGKV2D-30
IGKV1-27
IGKV1D-17
IGKV2D-29
WDR7
GNRH1
IGKV2D-24
IGHV4-4
RUNX3
TCF7
PRR7
NPLOC4
TBC1D10C
TRIM31
CLEC10A
CCL20
PTPRB
RAB12
ITGA2B
NLRX1
ARG2
PTPRZ1
ADAM17
ESCO2
PRKDC
UNC93B1
PIGR
IGKC
TRIM8
P4HTM
POLM
APLN
STAP1
FZD8
CRKL
CRK
C12orf29
TREM1
UBE2N
UBE2K
UBE2D3
NBN
DEFB103A
PRF1
CD7
TRIB1
CD99
BGLAP
CTSV
ERBIN
NUDCD1
AP1S2
ARTN
LAT2
NKX2-3
PSMD4
CCL21
MAVS
ACKR2
PUM2
KIR2DS4
KIR2DS2
KIR3DL1
KIR2DL3
KIR2DL2
KIR2DL1
AIF1
TMC6
PLEKHA1
SIAE
IGF2R
TKFC
PECAM1
C16orf62
SPTAN1
S4R3C0
LBP
CCR4
CCR9
DERA
TIPARP
DAPK3
IL1RAP
SLC7A11
ALAS2
SASH3
ADORA2B
ADORA2A
IL23A
RNASE6
WNT2B
PSMB2
PSMB3
XBP1
CEBPA
FLOT1
PFKL
ICAM5
CPNE3
VPS33B
DNAJB9
PRELID1
HPSE
TMEM176A
ZNF784
NOD1
IL25
KAAG1
CCL15
GSDMD
JAG2
PGM3
TNFRSF10D
ARIH2
IPO7
intg_ax_b2_human
interleukin-23_human
interleukin12_human
sting_human-1
c1q_human
intg_am_b2_human
tapasin-erp57_human
abeta-42-oligomer_human
C3AR1
SEC24B
SEC24A
SGPL1
ACTR1B
LRCH1
NFKBIA
PNMA1
ZBTB1
TROVE2
RNASE2
CCL3
CXCL8
GZMB
RFTN1
CD40
NCOA6
MELK
DEFB110
DEFB112
DEFB113
E7ENX8
DEFB115
DEFB116
DEFB133
PUM1
LSM14A
DEFB135
ZC3H12A
CNIH1
REG1A
RNASE7
HLA-DRB3
IRF3
POLR3D
CLEC1B
PSAP
IHH
MYLPF
CST9
IGHV1OR21-1
HIST1H2BA
TRIM68
TRIM11
SFRP2
TAC1
ZNF580
DEFB129
DEFB127
VEGFA
PGF
PSEN1
CD8B2
RAB6A
FCER1A
DEFB131B
RAB4A
RAB3B
RAB3A
DBNL
CHST4
BIN2
BTRC
TINAG
ACVR2A
TNFSF13B
CYSLTR1
SLC16A8
ITM2A
CRIP2
MUC3B
DEFA3
DEFA1
SIGLEC9
GBP1
CALR
IRGM
MAGT1
CAPZA1
PIK3CB
RAB17
CAB39
KLK3
BCL10
NT5C3A
CNOT7
FLG2
SIX4
HIST1H2BC
GZMH
ATP6V0C
ABL1
BCL3
FRK
ABL2
TXK
PROS1
MATK
DPP4
IRAK1BP1
THBD
GPX1
TPO
RACGAP1
PSMD5
DHPS
RPS6KA5
HOXB4
DOCK11
ATPIF1
ZFP36L2
CMTM7
CRCP
CD28
KLC2
PRKRA
SKAP2
KIT
PF4V1
IL10RB
THOC1
IL4R
KDELR1
DCTN5
PLSCR1
LYL1
ZBTB7B
DEFB134
ARPC3
ARPC2
ARPC1B
CTSW
LCP2
PLA2G7
NPFF
XRCC6
POLR3E
DEGS1
AGPAT2
FYB1
CHUK
SRC
PRAM1
SMAD7
ORM2
TRIM32
STK4
SLC7A5
ATAD5
POLR3B
IL1RL1
IFITM2
IFITM3
CRACR2A
IDO2
CTSE
TOM1
MBP
FGG
FGB
FGA
FAM111A
RIF1
CNPY3
APOA2
LGALS1
SLCO4C1
APOA1
PLA2G6
ACTB
ITGA1
LPXN
CXCL1
OTUD7B
GBP5
NFE2L1
SBNO2
SNX4
GABPA
STBD1
HES1
SRP14
ZMIZ1
BECN1
GRB7
SLC2A5
MLH1
GRB14
IL6
FUT10
CSNK2B
HMGN2
CAMP
PSMC2
TLR8
MR1
AZU1
KDR
VAV1
HHLA2
PGC
LIME1
CD33
CDC42EP4
BPIFA1
SLC40A1
RAB18
CLEC4E
CLEC12A
PYCARD
RPS14
AHSP
DENND1B
PICALM
ELP1
TLR5
TLR2
TNFSF15
KMT2D
ADAM10
SEC13
CSF2
CHD2
SFTPD
ENPP3
TRAV27
SERPINB6
PHB
NOS2
BMI1
CTNNB1
CDC42EP2
SOS1
KLC1
PDE4D
TSPAN32
BAX
ICAM2
NCAM1
DRD2
HDAC4
IL6R
RNF216
SCG2
CCL5
CCL2
KIF23
URS00002C6949_9606
URS00005165DA_9606
URS000075DE64_9606
URS0000338542_9606
URS000039ED8D_9606
URS0000170CF4_9606
URS000059273E_9606
RAB3C
STAT2
TRAPPC1
KLF2
ARRB2
DMTN
RPL39
ITGAX
ITGAL
TEC
RPL30
FLVCR1
TNFRSF18
GLO1
NFE2L2
PRKCQ
GPR32P1
RPS24
BPIFA2
UBE2D2
RAP1A
MAFB
NOTCH2
STK3
COL4A3BP
SAR1B
DDX58
MTOR
SLAMF6
AP2A1
GBP2
HIST1H4A
PIK3CA
TNIP2
MAD1L1
IL33
PTBP3
CHRNB4
RTP4
IFNAR1
PMS2P2
DYNC1LI1
PSME4
CRTAM
PRKCB
SNAP29
KPNB1
PSMD10
SLC7A6OS
BCL2
GPNMB
KIR2DS1
KIR2DS5
KIR3DS1
HOXA3
SLC7A2
TSPAN14
MAP2K6
SIRT1
TRIM58
ORAI1
YTHDF2
NUB1
FES
APOBEC3C
SLC7A10
CYSLTR2
AZI2
GZMA
GCNT3
CD58
DROSHA
CTSB
LAMTOR1
GPR32
ATG5
RBPJ
DCSTAMP
PSME1
SUSD4
ADGRE2
ZNF175
TMIGD2
PGM2
PIK3C3
IGLL1
CD1D
CD1E
GCH1
TSC22D4
SIT1
RHBDD3
TRAV9-2
TRAV26-1
TNFRSF11A
SERPINB1
RARA
OTUB1
RAP2C
FZD7
WDR1
CBFA2T3
GAA
ISG20
MYB
CASP8
BVES
TNRC6A
RAB37
VPS33A
SDC3
HLX
ICAM4
ENPP1
HERC5
ITGB1
MVP
IRAK2
IGKV2-29
MITF
H3F3A
LILRB5
HLA-DQB2
ZBTB24
LILRA1
FCGR3B
SBDS
HSPA1B
ESAM
NLRP2B
JAK3
AGBL5
LNPEP
HGSNAT
NLRP5
NLRP12
NLRP11
CSF3R
APOBEC3D
KLF13
PRG3
CD207
POLR3K
ENPP4
GBP3
RAB7B
BANK1
GPR55
ZBP1
J3QL48
VAPA
CD86
KLK5
PTPN22
LAMTOR2
ATP8A1
VNN1
ZEB1
ADORA1
TCTA
GLI3
GLI2
AXL
TRDC
ATG7
ADSS
RHOG
HMOX2
HLA-F
COMMD3
SPI1
CLEC6A
PPARG
IL36RN
ARF1
IGHV4-31
VPREB3
S100P
TXNDC5
TAB2
XCL2
LMO1
GALP
NFKBIL1
ONECUT1
SMAD3
CTSL
STAT3
EDN1
RFX1
TMEM178A
APRT
VAV3
FOXP1
CYP11B1
CCT8
NME1
TNFAIP8L2
CD46
ITCH
HTN3
HTN1
CLEC4M
HIPK2
PSMC6
NDUFC2
LMO2
RELA
PSMA4
PSMA3
PSMA2
PSMA1
RASGRP1
CTSS
IL18RAP
KIF4A
TESC
RBFOX2
PSMD3
DYNC1LI2
MX2
MX1
KIF22
MSH3
POLR3C
OTULIN
CAPZB
CAPZA2
ARL8A
CFD
MALT1
TRIM10
CFB
TJP2
SAMHD1
PAX1
PYGO1
RC3H2
YPEL5
ARSB
ATP6V0A2
