ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0006446	regulation of translational initiation	9/312	79/18670	6.68347246902662e-06	0.0244280918742923	0.0218725430591619	LARP1/EIF4G1/EIF4G3/YTHDF1/TPR/KHDRBS1/HABP4/EIF5B/RXRA	9
GO:0000717	nucleotide-excision repair, DNA duplex unwinding	5/312	22/18670	2.63154800532183e-05	0.0454874788448523	0.0407287988274594	RAD23B/PARP1/XPA/CHD1L/DDB1	5
GO:0071103	DNA conformation change	17/312	327/18670	3.88814163979597e-05	0.0454874788448523	0.0407287988274594	ABL1/TSPYL4/TOP2B/TOP1/CHD4/SMARCA5/ATRX/TPR/DHX30/RAD23B/PARP1/XPA/AKAP8/HMGB1/CHD1L/DDB1/DFFB	17
GO:0008333	endosome to lysosome transport	7/312	59/18670	5.51340807465146e-05	0.0454874788448523	0.0407287988274594	AP3D1/SNX27/MGRN1/VCP/VPS16/VPS39/SNX16	7
GO:0070911	global genome nucleotide-excision repair	5/312	26/18670	6.2226373248772e-05	0.0454874788448523	0.0407287988274594	RAD23B/PARP1/XPA/CHD1L/DDB1	5
GO:0006294	nucleotide-excision repair, preincision complex assembly	5/312	29/18670	0.00010781915372373	0.0495095674625382	0.0443301159884891	RAD23B/PARP1/XPA/CHD1L/DDB1	5
GO:0050690	regulation of defense response to virus by virus	5/312	30/18670	0.000127625130424405	0.0495095674625382	0.0443301159884891	FYN/SCRIB/AP2M1/AP2B1/KPNA6	5
GO:0008380	RNA splicing	20/312	469/18670	0.000131463319400658	0.0495095674625382	0.0443301159884891	UPF3B/GPKOW/HTATSF1/SRRM2/ZNF638/PPP2R1A/SYNCRIP/THOC2/KHDRBS1/HABP4/RBM10/PRPF6/C9orf78/RSRC1/RBM38/SF3B1/SF3B2/DHX8/HNRNPA1/TXNL4A	20
GO:0016569	covalent chromatin modification	20/312	474/18670	0.000151417834457324	0.0495095674625382	0.0443301159884891	IGF2/SETD5/ATF7IP/SIRT2/MPHOSPH8/PHF2/YEATS2/ATRX/BAP1/CTBP1/PHF20/CXXC1/ASXL1/BRPF1/UBE2E1/SAP30/AKAP8/DDB1/SPHK2/HUWE1	20
GO:0048193	Golgi vesicle transport	17/312	368/18670	0.000164347758874935	0.0495095674625382	0.0443301159884891	KIF3A/SPTAN1/SEC16A/KIFAP3/AP3D1/KIF2A/DCTN1/GORASP1/SEC23B/EXOC1/VCP/GOLGA2/DYNC1H1/ARF3/ARFGAP1/COG4/SNX1	17
GO:0032392	DNA geometric change	9/312	119/18670	0.000175418248909304	0.0495095674625382	0.0443301159884891	CHD4/ATRX/DHX30/RAD23B/PARP1/XPA/HMGB1/CHD1L/DDB1	9
GO:0010769	regulation of cell morphogenesis involved in differentiation	15/312	301/18670	0.000175741108661741	0.0495095674625382	0.0443301159884891	SEMA5A/TNIK/ABL1/RND2/ARHGEF7/RAP2A/RUFY3/SS18L1/GORASP1/STK25/YTHDF1/PLXNB3/PDLIM5/ULK2/SEMA4C	15
GO:0034248	regulation of cellular amide metabolic process	20/312	483/18670	0.000194147815006064	0.0495095674625382	0.0443301159884891	UPF3B/LARP1/EIF4G1/EIF4G3/SYNCRIP/YTHDF1/UPF3A/TPR/KHDRBS1/HABP4/RBM23/EIF5B/TNRC6B/GSTZ1/CDK5RAP1/UPF1/MTG1/LSM14B/RXRA/SPHK2	20
GO:0019079	viral genome replication	9/312	122/18670	0.000211770916941287	0.0495095674625382	0.0443301159884891	MPHOSPH8/HTATSF1/LARP1/TOP2B/NUCKS1/STAU1/VCP/CTBP1/DDB1	9
GO:0006101	citrate metabolic process	5/312	35/18670	0.000271533964126445	0.0495095674625382	0.0443301159884891	IDH2/ACLY/PDHA1/DHTKD1/IDH3B	5
GO:0045070	positive regulation of viral genome replication	5/312	35/18670	0.000271533964126445	0.0495095674625382	0.0443301159884891	LARP1/TOP2B/NUCKS1/STAU1/DDB1	5
GO:0009152	purine ribonucleotide biosynthetic process	14/312	280/18670	0.000277893462989975	0.0495095674625382	0.0443301159884891	ENO2/DDIT4/PAPSS1/PFKM/TPR/ACLY/ACACA/VCP/PDHA1/DHTKD1/PARP1/PFKL/GSTZ1/SPHK2	14
GO:0032388	positive regulation of intracellular transport	12/312	215/18670	0.000279740371039636	0.0495095674625382	0.0443301159884891	FYN/RUFY3/SEC16A/KIF5B/TPR/KHDRBS1/BAP1/DYNC1H1/CEP290/HPS4/SPHK2/HUWE1	12
GO:0009165	nucleotide biosynthetic process	17/312	386/18670	0.000287744864308877	0.0495095674625382	0.0443301159884891	ENO2/DDIT4/PAPSS1/PFKM/IDH2/TPR/ACLY/CDS2/ACACA/VCP/PDHA1/DHTKD1/PARP1/PFKL/GSTZ1/AGPAT3/SPHK2	17
GO:0009896	positive regulation of catabolic process	18/312	423/18670	0.000291085828510052	0.0495095674625382	0.0443301159884891	BNIP3/SIRT2/CSNK1E/LARP1/DNAJB2/CHFR/CSNK2A1/VCP/RBM23/ITCH/TNRC6B/SGTA/UPF1/SUPT5H/ATG4B/HMGB1/SNX1/DDB1	18
GO:0006417	regulation of translation	18/312	424/18670	0.000299468487820084	0.0495095674625382	0.0443301159884891	UPF3B/LARP1/EIF4G1/EIF4G3/SYNCRIP/YTHDF1/UPF3A/TPR/KHDRBS1/HABP4/RBM23/EIF5B/TNRC6B/CDK5RAP1/UPF1/MTG1/LSM14B/RXRA	18
GO:1901293	nucleoside phosphate biosynthetic process	17/312	390/18670	0.000324145399791405	0.0495095674625382	0.0443301159884891	ENO2/DDIT4/PAPSS1/PFKM/IDH2/TPR/ACLY/CDS2/ACACA/VCP/PDHA1/DHTKD1/PARP1/PFKL/GSTZ1/AGPAT3/SPHK2	17
GO:0070936	protein K48-linked ubiquitination	6/312	56/18670	0.000333849091160226	0.0495095674625382	0.0443301159884891	TTC3/RNF146/UBE2H/UBE2G1/ITCH/UBE2E1	6
GO:0051052	regulation of DNA metabolic process	18/312	429/18670	0.000344611353977954	0.0495095674625382	0.0443301159884891	HMBOX1/ZNF91/ATF7IP/MPHOSPH8/CCDC88A/ANKRD17/TERF2IP/PPP2R1A/NUCKS1/RBBP6/ATRX/USP9X/TTF1/PARP1/UPF1/HMGB1/HNRNPA1/FGFR1	18
GO:0006293	nucleotide-excision repair, preincision complex stabilization	4/312	21/18670	0.000365734150886055	0.0495095674625382	0.0443301159884891	PARP1/XPA/CHD1L/DDB1	4
GO:0006295	nucleotide-excision repair, DNA incision, 3'-to lesion	4/312	21/18670	0.000365734150886055	0.0495095674625382	0.0443301159884891	PARP1/XPA/CHD1L/DDB1	4
GO:0010801	negative regulation of peptidyl-threonine phosphorylation	4/312	21/18670	0.000365734150886055	0.0495095674625382	0.0443301159884891	DDIT4/SIRT2/EIF4G1/CALM3	4
