GSE					
GSE42058	mDC	4			
GSE51540	Th17	9			
GSE49910	CD8_naive	4			
GSE49910	CD8	6			
GSE49910	CD4	3			
GSE28726	Resting_NKT	6			
GSE8059	Resting_NK	4			
GSE28726	Resting_CD4	4			
GSE37750	pDC	13			
GSE27838	NK_Donor	8			
GSE39889	Neutrophils	4			
GSE49910	Neutrophils	3			
GSE49910	Monocyte	6			
GSE25320	mast cell	4			
GSE23371	Immature DCs	3			
GSE6863	Immature DCs	3			
GSE13906	gamma.delta.T_normal	2			
GSE27291	gamma.delta.T	8			
GSE59237	DC	9			
GSE28698	CD34+ HS cells	3			
GSE49910	B cell	4			
