Cancer Study	Patient ID	Sample ID	Mutation Count	CNA Fraction
cellline_ccle_broad	22Rv1	22RV1_PROSTATE	260	0.1976
cellline_ccle_broad	23132_87	2313287_STOMACH	248	0.1025
cellline_ccle_broad	42-MG-BA	42MGBA_CENTRAL_NERVOUS_SYSTEM	18	0.6582
cellline_ccle_broad	5637	5637_URINARY_TRACT	64	0.4588
cellline_ccle_broad	59M	59M_OVARY	25	0.6142
cellline_ccle_broad	639-V	639V_URINARY_TRACT	260	0.5143
cellline_ccle_broad	647-V	647V_URINARY_TRACT	66	0.8622
cellline_ccle_broad	697	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18	0.1062
cellline_ccle_broad	769-P	769P_KIDNEY	19	0.1797
cellline_ccle_broad	786-O	786O_KIDNEY	39	0.44
cellline_ccle_broad	8305C	8305C_THYROID	40	0.5518
cellline_ccle_broad	8505C	8505C_THYROID	27	0.5956
cellline_ccle_broad	8-MG-BA	8MGBA_CENTRAL_NERVOUS_SYSTEM	23	0.2982
cellline_ccle_broad	A101D	A101D_SKIN	23	0.7563
cellline_ccle_broad	A172	A172_CENTRAL_NERVOUS_SYSTEM	47	0.6669
cellline_ccle_broad	A-204	A204_SOFT_TISSUE	24	0.0237
cellline_ccle_broad	A2058	A2058_SKIN	41	0.226
cellline_ccle_broad	A-253	A253_SALIVARY_GLAND	46	0.5864
cellline_ccle_broad	A2780	A2780_OVARY	46	0.0822
cellline_ccle_broad	A-375	A375_SKIN	50	0.4047
cellline_ccle_broad	A3_KAW	A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	63	0.2331
cellline_ccle_broad	A-498	A498_KIDNEY	31	0.616
cellline_ccle_broad	A4_Fuk	A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38	0.1498
cellline_ccle_broad	A549	A549_LUNG	34	0.4936
cellline_ccle_broad	A-673	A673_BONE	16	0.1447
cellline_ccle_broad	A-704	A704_KIDNEY	40	0.3136
cellline_ccle_broad	ABC-1	ABC1_LUNG	54	0.8263
cellline_ccle_broad	ACC-MESO-1	ACCMESO1_PLEURA	27	0.3969
cellline_ccle_broad	ACHN	ACHN_KIDNEY	13	0.679
cellline_ccle_broad	AGS	AGS_STOMACH	120	0.155
cellline_ccle_broad	Alexander_cells	ALEXANDERCELLS_LIVER	100	0.7311
cellline_ccle_broad	AM-38	AM38_CENTRAL_NERVOUS_SYSTEM	37	0.4808
cellline_ccle_broad	AML-193	AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	31	0.2495
cellline_ccle_broad	AMO-1	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	57	0.5516
cellline_ccle_broad	AN3_CA	AN3CA_ENDOMETRIUM	252	0.2266
cellline_ccle_broad	AsPC-1	ASPC1_PANCREAS	31	0.9761
cellline_ccle_broad	AU565	AU565_BREAST	57	0.708
cellline_ccle_broad	BCP-1	BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	146	0.1932
cellline_ccle_broad	B-CPAP	BCPAP_THYROID	39	0.3948
cellline_ccle_broad	BDCM	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	26	0.0313
cellline_ccle_broad	Becker	BECKER_CENTRAL_NERVOUS_SYSTEM	31	0.6221
cellline_ccle_broad	BEN	BEN_LUNG	54	0.6859
cellline_ccle_broad	BFTC-905	BFTC905_URINARY_TRACT	44	0.6201
cellline_ccle_broad	BFTC-909	BFTC909_KIDNEY	32	0.4445
cellline_ccle_broad	BHY	BHY_UPPER_AERODIGESTIVE_TRACT	47	0.6785
cellline_ccle_broad	BICR_16	BICR16_UPPER_AERODIGESTIVE_TRACT	27	0.6529
cellline_ccle_broad	BICR_18	BICR18_UPPER_AERODIGESTIVE_TRACT	127	0.7063
cellline_ccle_broad	BICR_31	BICR31_UPPER_AERODIGESTIVE_TRACT	22	0.4076
cellline_ccle_broad	BICR_56	BICR56_UPPER_AERODIGESTIVE_TRACT	41	0.1752
cellline_ccle_broad	BICR_6	BICR6_UPPER_AERODIGESTIVE_TRACT	26	0.5476
cellline_ccle_broad	BL-41	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	37	0.1882
cellline_ccle_broad	BL-70	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	22	0.1023
cellline_ccle_broad	BT-20	BT20_BREAST	57	0.9373
cellline_ccle_broad	BT-474	BT474_BREAST	106	0.6856
cellline_ccle_broad	BT-483	BT483_BREAST	45	0.6357
cellline_ccle_broad	BT-549	BT549_BREAST	40	0.5845
cellline_ccle_broad	BV-173	BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	34	0.1164
cellline_ccle_broad	BxPC-3	BXPC3_PANCREAS	21	0.7965
cellline_ccle_broad	C2BBe1	C2BBE1_LARGE_INTESTINE	41	0.4099
cellline_ccle_broad	C32	C32_SKIN	35	0.2012
cellline_ccle_broad	C3A	C3A_LIVER	44	0.416
cellline_ccle_broad	CA46	CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	42	0.1369
cellline_ccle_broad	CADO-ES1	CADOES1_BONE	37	0.0982
cellline_ccle_broad	Caki-1	CAKI1_KIDNEY	29	0.5872
cellline_ccle_broad	Caki-2	CAKI2_KIDNEY	33	0.5514
cellline_ccle_broad	CAL-120	CAL120_BREAST	24	0.5434
cellline_ccle_broad	CAL-12T	CAL12T_LUNG	88	0.9091
cellline_ccle_broad	CAL-148	CAL148_BREAST	69	0.2152
cellline_ccle_broad	CAL_27	CAL27_UPPER_AERODIGESTIVE_TRACT	43	0.314
cellline_ccle_broad	CAL-29	CAL29_URINARY_TRACT	27	0.468
cellline_ccle_broad	CAL-33	CAL33_UPPER_AERODIGESTIVE_TRACT	41	0.2393
cellline_ccle_broad	CAL-51	CAL51_BREAST	71	0.0325
cellline_ccle_broad	CAL-54	CAL54_KIDNEY	31	0.5857
cellline_ccle_broad	CAL-62	CAL62_THYROID	27	0.5654
cellline_ccle_broad	CAL-78	CAL78_BONE	43	0.6024
cellline_ccle_broad	CAL-85-1	CAL851_BREAST	20	0.7443
cellline_ccle_broad	Calu-1	CALU1_LUNG	35	0.4097
cellline_ccle_broad	Calu-3	CALU3_LUNG	26	0.5751
cellline_ccle_broad	Calu-6	CALU6_LUNG	31	0.6458
cellline_ccle_broad	CAMA-1	CAMA1_BREAST	49	0.5171
cellline_ccle_broad	Caov-3	CAOV3_OVARY	23	0.8248
cellline_ccle_broad	Caov-4	CAOV4_OVARY	25	0.8994
cellline_ccle_broad	Capan-1	CAPAN1_PANCREAS	37	0.6837
cellline_ccle_broad	Capan-2	CAPAN2_PANCREAS	22	0.7308
cellline_ccle_broad	CAS-1	CAS1_CENTRAL_NERVOUS_SYSTEM	27	0.5592
cellline_ccle_broad	CCF-STTG1	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	17	0.1086
cellline_ccle_broad	CCK-81	CCK81_LARGE_INTESTINE	369	0.3963
cellline_ccle_broad	CFPAC-1	CFPAC1_PANCREAS	24	0.7119
cellline_ccle_broad	CGTH-W-1	CGTHW1_THYROID	37	0.4865
cellline_ccle_broad	ChaGo-K-1	CHAGOK1_LUNG	71	0.4861
cellline_ccle_broad	CHL-1	CHL1_SKIN	103	0.4623
cellline_ccle_broad	CHP-212	CHP212_AUTONOMIC_GANGLIA	20	0.1462
cellline_ccle_broad	CI-1	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	57	0.0248
cellline_ccle_broad	CJM	CJM_SKIN	46	0.5841
cellline_ccle_broad	CL-11	CL11_LARGE_INTESTINE	30	0.1875
cellline_ccle_broad	CL-14	CL14_LARGE_INTESTINE	43	0.6415
cellline_ccle_broad	CL-34	CL34_LARGE_INTESTINE	168	0.1486
cellline_ccle_broad	CL-40	CL40_LARGE_INTESTINE	40	0.1
cellline_ccle_broad	CMK-11-5	CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	39	0.6059
cellline_ccle_broad	CMK	CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41	0.5225
cellline_ccle_broad	CML-T1	CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	167	0.0421
cellline_ccle_broad	COLO_205	COLO205_LARGE_INTESTINE	31	0.4433
cellline_ccle_broad	COLO-320	COLO320_LARGE_INTESTINE	23	0.735
cellline_ccle_broad	COLO_668	COLO668_LUNG	65	0.4481
cellline_ccle_broad	COLO-679	COLO679_SKIN	77	0.3582
cellline_ccle_broad	COLO-680N	COLO680N_OESOPHAGUS	42	0.7452
cellline_ccle_broad	COLO_684	COLO684_ENDOMETRIUM	104	0.2301
cellline_ccle_broad	COLO-704	COLO704_OVARY	104	0.2059
cellline_ccle_broad	COLO_741	COLO741_SKIN	38	0.5887
cellline_ccle_broad	COLO-783	COLO783_SKIN	76	0.4723
cellline_ccle_broad	COLO_792	COLO792_SKIN	202	0.3827
cellline_ccle_broad	COLO-818	COLO818_SKIN	38	0.5891
cellline_ccle_broad	COLO_829	COLO829_SKIN	36	0.4965
cellline_ccle_broad	COR-L23	CORL23_LUNG	53	0.3532
cellline_ccle_broad	COR-L24	CORL24_LUNG	50	0.7551
cellline_ccle_broad	COR-L279	CORL279_LUNG	36	0.714
cellline_ccle_broad	COR-L47	CORL47_LUNG	50	0.2102
cellline_ccle_broad	COR-L88	CORL88_LUNG	60	0.5472
cellline_ccle_broad	COR-L95	CORL95_LUNG	42	0.4023
cellline_ccle_broad	COV318	COV318_OVARY	27	0.8207
cellline_ccle_broad	COV362	COV362_OVARY	28	0.717
cellline_ccle_broad	COV434	COV434_OVARY	22	0.0234
cellline_ccle_broad	COV504	COV504_OVARY	15	0.5688
cellline_ccle_broad	COV644	COV644_OVARY	32	0.6636
cellline_ccle_broad	CPC-N	CPCN_LUNG	44	0.2559
cellline_ccle_broad	CW-2	CW2_LARGE_INTESTINE	866	0.0288
cellline_ccle_broad	D341_Med	D341MED_CENTRAL_NERVOUS_SYSTEM	22	0.2092
cellline_ccle_broad	DAN-G	DANG_PANCREAS	35	0.624
cellline_ccle_broad	Daoy	DAOY_CENTRAL_NERVOUS_SYSTEM	29	0.6005
cellline_ccle_broad	Daudi	DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	61	0.0333
cellline_ccle_broad	DBTRG-05MG	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	40	0.6684
cellline_ccle_broad	DB	DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	28	0.504
cellline_ccle_broad	DEL	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	21	0.372
cellline_ccle_broad	Detroit_562	DETROIT562_UPPER_AERODIGESTIVE_TRACT	36	0.6029
cellline_ccle_broad	DK-MG	DKMG_CENTRAL_NERVOUS_SYSTEM	26	0.2262
cellline_ccle_broad	DMS_114	DMS114_LUNG	36	0.562
cellline_ccle_broad	DMS_153	DMS153_LUNG	40	0.3762
cellline_ccle_broad	DMS_273	DMS273_LUNG	47	0.6069
cellline_ccle_broad	DMS_454	DMS454_LUNG	87	0.6793
cellline_ccle_broad	DMS_53	DMS53_LUNG	50	0.7553
cellline_ccle_broad	DMS_79	DMS79_LUNG	69	0.8653
cellline_ccle_broad	DND-41	DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	227	0.1179
cellline_ccle_broad	DOHH-2	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18	0.088
cellline_ccle_broad	DU_145	DU145_PROSTATE	258	0.5915
cellline_ccle_broad	DU4475	DU4475_BREAST	37	0.2609
cellline_ccle_broad	DV-90	DV90_LUNG	210	0.0957
cellline_ccle_broad	EB2	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	53	0.5968
cellline_ccle_broad	EBC-1	EBC1_LUNG	52	0.7308
cellline_ccle_broad	ECC10	ECC10_STOMACH	56	0.5141
cellline_ccle_broad	ECC12	ECC12_STOMACH	44	0.3433
cellline_ccle_broad	EC-GI-10	ECGI10_OESOPHAGUS	37	0.6398
cellline_ccle_broad	EFE-184	EFE184_ENDOMETRIUM	28	0.4677
cellline_ccle_broad	EFM-192A	EFM192A_BREAST	19	0.5752
cellline_ccle_broad	EFM-19	EFM19_BREAST	32	0.6588
cellline_ccle_broad	EFO-21	EFO21_OVARY	29	0.6815
cellline_ccle_broad	EFO-27	EFO27_OVARY	201	0.1451
cellline_ccle_broad	EHEB	EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	14	0.0252
cellline_ccle_broad	EJM	EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	57	0.6472
cellline_ccle_broad	EM-2	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	33	0.5846
cellline_ccle_broad	EN	EN_ENDOMETRIUM	639	0.2171
cellline_ccle_broad	EOL-1	EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	27	0.2243
cellline_ccle_broad	EPLC-272H	EPLC272H_LUNG	54	0.6479
cellline_ccle_broad	ES-2	ES2_OVARY	59	0.409
cellline_ccle_broad	ESS-1	ESS1_ENDOMETRIUM	142	0.0874
cellline_ccle_broad	F-36P	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23	0.3042
cellline_ccle_broad	FaDu	FADU_UPPER_AERODIGESTIVE_TRACT	71	0.5652
cellline_ccle_broad	FTC-133	FTC133_THYROID	77	0.3957
cellline_ccle_broad	FU97	FU97_STOMACH	49	0.553
cellline_ccle_broad	FU-OV-1	FUOV1_OVARY	42	0.5914
cellline_ccle_broad	G-361	G361_SKIN	48	0.6395
cellline_ccle_broad	G-401	G401_SOFT_TISSUE	22	0.0236
cellline_ccle_broad	G-402	G402_SOFT_TISSUE	20	0.1133
cellline_ccle_broad	GAMG	GAMG_CENTRAL_NERVOUS_SYSTEM	24	0.5229
cellline_ccle_broad	GCIY	GCIY_STOMACH	31	0.7601
cellline_ccle_broad	GCT	GCT_SOFT_TISSUE	86	0.4426
cellline_ccle_broad	GDM-1	GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	29	0.1235
cellline_ccle_broad	GI-1	GI1_CENTRAL_NERVOUS_SYSTEM	47	0.4211
cellline_ccle_broad	GMS-10	GMS10_CENTRAL_NERVOUS_SYSTEM	27	0.5203
cellline_ccle_broad	GOS-3	GOS3_CENTRAL_NERVOUS_SYSTEM	34	0.3943
cellline_ccle_broad	GP2d	GP2D_LARGE_INTESTINE	582	0.0414
cellline_ccle_broad	GRANTA-519	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23	0.1489
cellline_ccle_broad	GSS	GSS_STOMACH	56	0.7103
cellline_ccle_broad	GSU	GSU_STOMACH	47	0.6721
cellline_ccle_broad	H4	H4_CENTRAL_NERVOUS_SYSTEM	21	0.415
cellline_ccle_broad	HARA	HARA_LUNG	82	0.6586
cellline_ccle_broad	HCC1143	HCC1143_BREAST	40	0.6753
cellline_ccle_broad	HCC-1171	HCC1171_LUNG	53	0.7577
cellline_ccle_broad	HCC1187	HCC1187_BREAST	30	0.873
cellline_ccle_broad	HCC-1195	HCC1195_LUNG	67	0.6655
cellline_ccle_broad	HCC1395	HCC1395_BREAST	55	0.8116
cellline_ccle_broad	HCC1419	HCC1419_BREAST	22	0.4085
cellline_ccle_broad	HCC1428	HCC1428_BREAST	37	0.6784
cellline_ccle_broad	HCC1500	HCC1500_BREAST	30	0.8699
cellline_ccle_broad	HCC1569	HCC1569_BREAST	159	0.5634
cellline_ccle_broad	HCC1599	HCC1599_BREAST	30	0.6314
cellline_ccle_broad	HCC-15	HCC15_LUNG	86	0.8166
cellline_ccle_broad	HCC1806	HCC1806_BREAST	26	0.4453
cellline_ccle_broad	HCC1954	HCC1954_BREAST	49	0.5246
cellline_ccle_broad	HCC202	HCC202_BREAST	61	0.6692
cellline_ccle_broad	HCC2157	HCC2157_BREAST	42	0.8814
cellline_ccle_broad	HCC2218	HCC2218_BREAST	48	0.4106
cellline_ccle_broad	HCC-2279	HCC2279_LUNG	32	0.9673
cellline_ccle_broad	HCC2935	HCC2935_LUNG	30	0.6572
cellline_ccle_broad	HCC-33	HCC33_LUNG	44	0.6653
cellline_ccle_broad	HCC-366	HCC366_LUNG	76	0.8424
cellline_ccle_broad	HCC38	HCC38_BREAST	29	0.6555
cellline_ccle_broad	HCC4006	HCC4006_LUNG	21	0.5314
cellline_ccle_broad	HCC-44	HCC44_LUNG	48	0.4704
cellline_ccle_broad	HCC-56	HCC56_LARGE_INTESTINE	49	0.5285
cellline_ccle_broad	HCC70	HCC70_BREAST	36	0.6938
cellline_ccle_broad	HCC-78	HCC78_LUNG	34	0.4051
cellline_ccle_broad	HCC827	HCC827_LUNG	34	0.5546
cellline_ccle_broad	HCC-95	HCC95_LUNG	40	0.6687
cellline_ccle_broad	HCT_116	HCT116_LARGE_INTESTINE	279	0.0814
cellline_ccle_broad	HCT-15	HCT15_LARGE_INTESTINE	738	0.0266
cellline_ccle_broad	HDLM-2	HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41	0.245
cellline_ccle_broad	HD-MY-Z	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	36	0.7503
cellline_ccle_broad	HEC-108	HEC108_ENDOMETRIUM	1059	0.3873
cellline_ccle_broad	HEC-151	HEC151_ENDOMETRIUM	378	0.0294
cellline_ccle_broad	HEC-1-A	HEC1A_ENDOMETRIUM	362	0.2044
cellline_ccle_broad	HEC-1-B	HEC1B_ENDOMETRIUM	324	0.6018
cellline_ccle_broad	HEC-251	HEC251_ENDOMETRIUM	1169	0.0855
cellline_ccle_broad	HEC-265	HEC265_ENDOMETRIUM	282	0.0315
cellline_ccle_broad	HEC-50B	HEC50B_ENDOMETRIUM	70	0.4181
cellline_ccle_broad	HEC-59	HEC59_ENDOMETRIUM	713	0.2804
cellline_ccle_broad	HEC-6	HEC6_ENDOMETRIUM	503	0.4623
cellline_ccle_broad	HEL_92_1_7	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	27	0.6048
cellline_ccle_broad	HEL	HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	28	0.4674
cellline_ccle_broad	Hep_G2	HEPG2_LIVER	46	0.2207
cellline_ccle_broad	Hey-A8	HEYA8_OVARY	32	0.4468
cellline_ccle_broad	HGC-27	HGC27_STOMACH	69	0.5215
cellline_ccle_broad	HH	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25	0.206
cellline_ccle_broad	HLF-a	HLFA_LUNG	27	0.023
cellline_ccle_broad	HLF	HLF_LIVER	32	0.6247
cellline_ccle_broad	HOS	HOS_BONE	35	0.2869
cellline_ccle_broad	HPAF-II	HPAFII_PANCREAS	18	0.8602
cellline_ccle_broad	HPB-ALL	HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	156	0.0906
cellline_ccle_broad	Hs_172_T	HS172T_URINARY_TRACT	23	0.0411
cellline_ccle_broad	Hs_229_T	HS229T_LUNG	20	0.0229
cellline_ccle_broad	Hs_281_T	HS281T_BREAST	15	0.0238
cellline_ccle_broad	Hs_343_T	HS343T_BREAST	12	0.0233
cellline_ccle_broad	Hs_578T	HS578T_BREAST	29	0.7945
cellline_ccle_broad	Hs_600_T	HS600T_SKIN	19	0.0222
cellline_ccle_broad	Hs_604_T	HS604T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	15	0.0244
cellline_ccle_broad	Hs_611_T	HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	22	0.1046
cellline_ccle_broad	Hs_616_T	HS616T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18	0.0229
cellline_ccle_broad	Hs_618_T	HS618T_LUNG	25	0.0312
cellline_ccle_broad	Hs_675_T	HS675T_LARGE_INTESTINE	18	0.0229
cellline_ccle_broad	Hs_683	HS683_CENTRAL_NERVOUS_SYSTEM	17	0.288
cellline_ccle_broad	Hs_688A_T	HS688AT_SKIN	15	0.0237
cellline_ccle_broad	Hs_695T	HS695T_SKIN	56	0.9771
cellline_ccle_broad	Hs_698_T	HS698T_LARGE_INTESTINE	38	0.0254
cellline_ccle_broad	Hs_706_T	HS706T_BONE	15	0.0314
cellline_ccle_broad	Hs_729	HS729_SOFT_TISSUE	35	0.6057
cellline_ccle_broad	Hs_737_T	HS737T_BONE	19	0.0223
cellline_ccle_broad	Hs_739_T	HS739T_BREAST	29	0.023
cellline_ccle_broad	Hs_742_T	HS742T_BREAST	19	0.0229
cellline_ccle_broad	Hs_746T	HS746T_STOMACH	48	0.6494
cellline_ccle_broad	Hs_751_T	HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	15	0.0295
cellline_ccle_broad	Hs_766T	HS766T_PANCREAS	41	0.6923
cellline_ccle_broad	Hs_819_T	HS819T_BONE	25	0.0239
cellline_ccle_broad	Hs_821_T	HS821T_BONE	31	0.0471
cellline_ccle_broad	Hs_822_T	HS822T_BONE	12	0.0239
cellline_ccle_broad	Hs_839_T	HS839T_SKIN	19	0.023
cellline_ccle_broad	Hs_840_T	HS840T_UPPER_AERODIGESTIVE_TRACT	20	0.0233
cellline_ccle_broad	Hs_852_T	HS852T_SKIN	24	0.2292
cellline_ccle_broad	Hs_863_T	HS863T_BONE	16	0.0273
cellline_ccle_broad	Hs_888_T	HS888T_BONE	21	0.0406
cellline_ccle_broad	Hs_895_T	HS895T_SKIN	11	0.0211
cellline_ccle_broad	Hs_934_T	HS934T_SKIN	19	0.0215
cellline_ccle_broad	Hs_936_T	HS936T_SKIN	45	0.4396
cellline_ccle_broad	Hs_940_T	HS940T_SKIN	15	0.045
cellline_ccle_broad	Hs_944_T	HS944T_SKIN	41	0.4502
cellline_ccle_broad	HSC-2	HSC2_UPPER_AERODIGESTIVE_TRACT	47	0.6953
cellline_ccle_broad	HSC-3	HSC3_UPPER_AERODIGESTIVE_TRACT	39	0.7196
cellline_ccle_broad	HSC-4	HSC4_UPPER_AERODIGESTIVE_TRACT	51	0.569
cellline_ccle_broad	HT-1080	HT1080_SOFT_TISSUE	20	0.0636
cellline_ccle_broad	HT115	HT115_LARGE_INTESTINE	640	0.1892
cellline_ccle_broad	HT-1376	HT1376_URINARY_TRACT	49	0.5077
cellline_ccle_broad	HT-144	HT144_SKIN	37	0.5304
cellline_ccle_broad	HT-29	HT29_LARGE_INTESTINE	64	0.4359
cellline_ccle_broad	HT55	HT55_LARGE_INTESTINE	127	0.5547
cellline_ccle_broad	HTK-	HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	46	0.5032
cellline_ccle_broad	HT	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	189	0.1155
cellline_ccle_broad	HuCCT1	HUCCT1_BILIARY_TRACT	49	0.5392
cellline_ccle_broad	HuG1-N	HUG1N_STOMACH	33	0.7416
cellline_ccle_broad	HuH28	HUH28_BILIARY_TRACT	53	0.565
cellline_ccle_broad	HuH-6	HUH6_LIVER	40	0.5926
cellline_ccle_broad	HuH-7	HUH7_LIVER	55	0.7624
cellline_ccle_broad	HuNS1	HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	61	0.047
cellline_ccle_broad	HUP-T3	HUPT3_PANCREAS	28	0.67
cellline_ccle_broad	HUP-T4	HUPT4_PANCREAS	28	0.5872
cellline_ccle_broad	HuT_102	HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	21	0.0224
cellline_ccle_broad	HuT_78	HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	37	0.4589
cellline_ccle_broad	IA-LM	IALM_LUNG	60	0.6783
cellline_ccle_broad	IGR-37	IGR37_SKIN	57	0.7139
cellline_ccle_broad	IGR-39	IGR39_SKIN	53	0.6209
cellline_ccle_broad	IGROV1	IGROV1_OVARY	273	0.1233
cellline_ccle_broad	IM95	IM95_STOMACH	198	0.1475
cellline_ccle_broad	IMR-32	IMR32_AUTONOMIC_GANGLIA	23	0.2804
cellline_ccle_broad	IPC-298	IPC298_SKIN	130	0.382
cellline_ccle_broad	Ishikawa_Heraklio_02_ER-	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	308	0.1222
cellline_ccle_broad	IST-MES1	ISTMES1_PLEURA	26	0.5638
cellline_ccle_broad	IST-MES2	ISTMES2_PLEURA	34	0.3559
cellline_ccle_broad	J82	J82_URINARY_TRACT	43	0.4174
cellline_ccle_broad	JeKo-1	JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	36	0.6524
cellline_ccle_broad	JHH-1	JHH1_LIVER	41	0.5986
cellline_ccle_broad	JHH-2	JHH2_LIVER	53	0.7355
cellline_ccle_broad	JHH-4	JHH4_LIVER	42	0.4797
cellline_ccle_broad	JHH-5	JHH5_LIVER	67	0.5056
cellline_ccle_broad	JHH-6	JHH6_LIVER	29	0.5342
cellline_ccle_broad	JHH-7	JHH7_LIVER	82	0.4536
cellline_ccle_broad	JHOC-5	JHOC5_OVARY	42	0.6826
cellline_ccle_broad	JHOM-1	JHOM1_OVARY	21	0.7672
cellline_ccle_broad	JHOM-2B	JHOM2B_OVARY	45	0.2471
cellline_ccle_broad	JHOS-2	JHOS2_OVARY	38	0.7399
cellline_ccle_broad	JHOS-4	JHOS4_OVARY	36	0.7143
cellline_ccle_broad	JHUEM-1	JHUEM1_ENDOMETRIUM	205	0.0801
cellline_ccle_broad	JHUEM-2	JHUEM2_ENDOMETRIUM	141	0.19
cellline_ccle_broad	JHUEM-7	JHUEM7_ENDOMETRIUM	821	0.0328
cellline_ccle_broad	JIMT-1	JIMT1_BREAST	24	0.8825
cellline_ccle_broad	JK-1	JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	26	0.1373
cellline_ccle_broad	JL-1	JL1_PLEURA	14	0.2824
cellline_ccle_broad	JM1	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25	0.5455
cellline_ccle_broad	JMSU-1	JMSU1_URINARY_TRACT	47	0.4964
cellline_ccle_broad	JVM-2	JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	17	0.0701
cellline_ccle_broad	JVM-3	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38	0.2421
cellline_ccle_broad	K029AX	K029AX_SKIN	39	0.3071
cellline_ccle_broad	K-562	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	57	0.4255
cellline_ccle_broad	KALS-1	KALS1_CENTRAL_NERVOUS_SYSTEM	34	0.6429
cellline_ccle_broad	KARPAS-299	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	26	0.1341
cellline_ccle_broad	KARPAS-620	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	24	0.5626
cellline_ccle_broad	KASUMI-1	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	37	0.1465
cellline_ccle_broad	KASUMI-2	KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	80	0.1314
cellline_ccle_broad	Kasumi-6	KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.1768
cellline_ccle_broad	KATO_III	KATOIII_STOMACH	66	0.54
cellline_ccle_broad	KCL-22	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	250	0.2723
cellline_ccle_broad	KE-37	KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25	0.0714
cellline_ccle_broad	KE-39	KE39_STOMACH	48	0.6176
cellline_ccle_broad	KE-97	KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38	0.1244
cellline_ccle_broad	KELLY	KELLY_AUTONOMIC_GANGLIA	28	0.2827
cellline_ccle_broad	KG-1	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	29	0.1912
cellline_ccle_broad	KHM-1B	KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	54	0.7478
cellline_ccle_broad	Ki-JK	KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	66	0.4812
cellline_ccle_broad	KLE	KLE_ENDOMETRIUM	22	0.8105
cellline_ccle_broad	KM12	KM12_LARGE_INTESTINE	323	0.1287
cellline_ccle_broad	KMBC-2	KMBC2_URINARY_TRACT	74	0.5821
cellline_ccle_broad	KM-H2	KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	69	0.5663
cellline_ccle_broad	KMM-1	KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	113	0.5652
cellline_ccle_broad	KMRC-1	KMRC1_KIDNEY	41	0.3762
cellline_ccle_broad	KMRC-20	KMRC20_KIDNEY	30	0.2211
cellline_ccle_broad	KMRC-2	KMRC2_KIDNEY	33	0.3875
cellline_ccle_broad	KMRC-3	KMRC3_KIDNEY	44	0.1858
cellline_ccle_broad	KMS-11	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	56	0.6352
cellline_ccle_broad	KMS-12-BM	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41	0.6776
cellline_ccle_broad	KMS-20	KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	43	0.258
cellline_ccle_broad	KMS-21BM	KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	57	0.347
cellline_ccle_broad	KMS-26	KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	39	0.5461
cellline_ccle_broad	KMS-27	KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	63	0.1665
cellline_ccle_broad	KMS-28BM	KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	37	0.7604
cellline_ccle_broad	KMS-34	KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	52	0.5401
cellline_ccle_broad	KNS-42	KNS42_CENTRAL_NERVOUS_SYSTEM	36	0.6511
cellline_ccle_broad	KNS-60	KNS60_CENTRAL_NERVOUS_SYSTEM	51	0.5722
cellline_ccle_broad	KNS-62	KNS62_LUNG	63	0.9491
cellline_ccle_broad	KO52	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.1929
cellline_ccle_broad	KOPN-8	KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	43	0.0333
cellline_ccle_broad	KP-2	KP2_PANCREAS	43	0.6197
cellline_ccle_broad	KP-3	KP3_PANCREAS	26	0.6822
cellline_ccle_broad	KP4	KP4_PANCREAS	47	0.5125
cellline_ccle_broad	KPL-1	KPL1_BREAST	28	0.4737
cellline_ccle_broad	KP-N-RT-BM-1	KPNRTBM1_AUTONOMIC_GANGLIA	24	0.0825
cellline_ccle_broad	KP-N-SI9s	KPNSI9S_AUTONOMIC_GANGLIA	36	0.3753
cellline_ccle_broad	KP-N-YN	KPNYN_AUTONOMIC_GANGLIA	29	0.101
cellline_ccle_broad	KS-1	KS1_CENTRAL_NERVOUS_SYSTEM	55	0.2928
cellline_ccle_broad	KU-19-19	KU1919_URINARY_TRACT	50	0.4382
cellline_ccle_broad	KU812	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18	0.9022
cellline_ccle_broad	KURAMOCHI	KURAMOCHI_OVARY	41	0.8278
cellline_ccle_broad	KYM-1	KYM1_SOFT_TISSUE	61	0.0668
cellline_ccle_broad	KYO-1	KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	43	0.4475
cellline_ccle_broad	KYSE-140	KYSE140_OESOPHAGUS	67	0.6187
cellline_ccle_broad	KYSE-150	KYSE150_OESOPHAGUS	81	0.4151
cellline_ccle_broad	KYSE-180	KYSE180_OESOPHAGUS	57	0.7749
cellline_ccle_broad	KYSE-270	KYSE270_OESOPHAGUS	71	0.5798
cellline_ccle_broad	KYSE-30	KYSE30_OESOPHAGUS	76	0.5395
cellline_ccle_broad	KYSE-410	KYSE410_OESOPHAGUS	68	0.4565
cellline_ccle_broad	KYSE-450	KYSE450_OESOPHAGUS	80	0.5303
cellline_ccle_broad	KYSE-510	KYSE510_OESOPHAGUS	74	0.5008
cellline_ccle_broad	KYSE-520	KYSE520_OESOPHAGUS	53	0.8047
cellline_ccle_broad	KYSE-70	KYSE70_OESOPHAGUS	63	0.6267
cellline_ccle_broad	L-1236	L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	63	0.5772
cellline_ccle_broad	L3_3	L33_PANCREAS	49	0.4993
cellline_ccle_broad	L-363	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	39	0.3654
cellline_ccle_broad	L-428	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	62	0.4556
cellline_ccle_broad	L-540	L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	77	0.4707
cellline_ccle_broad	LC-1_sq-SF	LC1SQSF_LUNG	55	0.7913
cellline_ccle_broad	LCLC-103H	LCLC103H_LUNG	41	0.4556
cellline_ccle_broad	LCLC-97TM1	LCLC97TM1_LUNG	43	0.484
cellline_ccle_broad	Li-7	LI7_LIVER	34	0.6922
cellline_ccle_broad	LK-2	LK2_LUNG	54	0.7372
cellline_ccle_broad	LMSU	LMSU_STOMACH	31	0.9003
cellline_ccle_broad	LN-18	LN18_CENTRAL_NERVOUS_SYSTEM	71	0.7436
cellline_ccle_broad	LN-229	LN229_CENTRAL_NERVOUS_SYSTEM	61	0.5834
cellline_ccle_broad	LNCaP_clone_FGC	LNCAPCLONEFGC_PROSTATE	357	0.1387
cellline_ccle_broad	Loucy	LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23	0.0647
cellline_ccle_broad	LOU-NH91	LOUNH91_LUNG	34	0.216
cellline_ccle_broad	LoVo	LOVO_LARGE_INTESTINE	267	0.2086
cellline_ccle_broad	LOX_IMVI	LOXIMVI_SKIN	53	0.4987
cellline_ccle_broad	LP-1	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.4233
cellline_ccle_broad	LS1034	LS1034_LARGE_INTESTINE	39	0.3557
cellline_ccle_broad	LS123	LS123_LARGE_INTESTINE	47	0.7931
cellline_ccle_broad	LS_180	LS180_LARGE_INTESTINE	229	0.025
cellline_ccle_broad	LS411N	LS411N_LARGE_INTESTINE	475	0.2798
cellline_ccle_broad	LS513	LS513_LARGE_INTESTINE	51	0.263
cellline_ccle_broad	LU65	LU65_LUNG	46	0.3704
cellline_ccle_broad	LU99	LU99_LUNG	40	0.9156
cellline_ccle_broad	LUDLU-1	LUDLU1_LUNG	23	0.7713
cellline_ccle_broad	LXF-289	LXF289_LUNG	55	0.4904
cellline_ccle_broad	M059K	M059K_CENTRAL_NERVOUS_SYSTEM	26	0.6828
cellline_ccle_broad	M-07e	M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	36	0.0382
cellline_ccle_broad	Malme-3M	MALME3M_SKIN	30	0.6156
cellline_ccle_broad	MC116	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	37	0.232
cellline_ccle_broad	MCAS	MCAS_OVARY	46	0.3904
cellline_ccle_broad	MCF7	MCF7_BREAST	19	0.6264
cellline_ccle_broad	MDA-MB-134-VI	MDAMB134VI_BREAST	16	0.2998
cellline_ccle_broad	MDA-MB-231	MDAMB231_BREAST	46	0.4269
cellline_ccle_broad	MDA-MB-361	MDAMB361_BREAST	112	0.7183
cellline_ccle_broad	MDA-MB-415	MDAMB415_BREAST	48	0.5612
cellline_ccle_broad	MDA-MB-435S	MDAMB435S_SKIN	136	0.9153
cellline_ccle_broad	MDA-MB-436	MDAMB436_BREAST	36	0.9615
cellline_ccle_broad	MDA-MB-453	MDAMB453_BREAST	91	0.3989
cellline_ccle_broad	MDA-MB-468	MDAMB468_BREAST	56	0.7628
cellline_ccle_broad	MDA_PCa_2b	MDAPCA2B_PROSTATE	222	0.0886
cellline_ccle_broad	MDST8	MDST8_LARGE_INTESTINE	86	0.5585
cellline_ccle_broad	ME-1	ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	21	0.2127
cellline_ccle_broad	MEC-1	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23	0.1548
cellline_ccle_broad	MEG-01	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	40	0.4949
cellline_ccle_broad	MEL-HO	MELHO_SKIN	36	0.467
cellline_ccle_broad	MEL-JUSO	MELJUSO_SKIN	90	0.2792
cellline_ccle_broad	MeWo	MEWO_SKIN	505	0.1637
cellline_ccle_broad	MFE-280	MFE280_ENDOMETRIUM	17	0.7912
cellline_ccle_broad	MFE-296	MFE296_ENDOMETRIUM	121	0.0253
cellline_ccle_broad	MFE-319	MFE319_ENDOMETRIUM	511	0.0259
cellline_ccle_broad	MG-63	MG63_BONE	32	0.544
cellline_ccle_broad	MHH-CALL-2	MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8	0.0858
cellline_ccle_broad	MHH-CALL-3	MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18	0.117
cellline_ccle_broad	MHH-CALL-4	MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.029
cellline_ccle_broad	MHH-ES-1	MHHES1_BONE	40	0.3881
cellline_ccle_broad	MHH-NB-11	MHHNB11_AUTONOMIC_GANGLIA	25	0.3957
cellline_ccle_broad	MIA_PaCa-2	MIAPACA2_PANCREAS	40	0.4949
cellline_ccle_broad	Mino	MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	28	0.3591
cellline_ccle_broad	MJ	MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.0493
cellline_ccle_broad	MKN1	MKN1_STOMACH	41	0.4276
cellline_ccle_broad	MKN74	MKN74_STOMACH	67	0.4218
cellline_ccle_broad	MKN7	MKN7_STOMACH	52	0.5592
cellline_ccle_broad	ML-1	ML1_THYROID	22	0.7445
cellline_ccle_broad	MM1-S	MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	33	0.2127
cellline_ccle_broad	MOLM-13	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38	0.1917
cellline_ccle_broad	MOLM-16	MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	33	0.4907
cellline_ccle_broad	MOLM-6	MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	34	0.4293
cellline_ccle_broad	MOLP-2	MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	52	0.6314
cellline_ccle_broad	MOLP-8	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	47	0.1045
cellline_ccle_broad	MOLT-13	MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	86	0.0334
cellline_ccle_broad	MOLT-16	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	122	0.0602
cellline_ccle_broad	MONO-MAC-1	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	22	0.1893
cellline_ccle_broad	MONO-MAC-6	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	22	0.2087
cellline_ccle_broad	MOR_CPR	MORCPR_LUNG	75	0.8466
cellline_ccle_broad	MOTN-1	MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38	0.1243
cellline_ccle_broad	MPP_89	MPP89_PLEURA	25	0.4131
cellline_ccle_broad	MSTO-211H	MSTO211H_PLEURA	18	0.3908
cellline_ccle_broad	MUTZ-5	MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	35	0.0327
cellline_ccle_broad	MV-4-11	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	13	0.0903
cellline_ccle_broad	NALM-19	NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38	0.0922
cellline_ccle_broad	NALM-1	NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	26	0.0834
cellline_ccle_broad	NALM-6	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	181	0.0319
cellline_ccle_broad	NAMALWA	NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	53	0.2069
cellline_ccle_broad	NB-1	NB1_AUTONOMIC_GANGLIA	62	0.5663
cellline_ccle_broad	NB-4	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	27	0.5736
cellline_ccle_broad	NCC-StC-K140	NCCSTCK140_STOMACH	45	0.6226
cellline_ccle_broad	NCI-H1048	NCIH1048_LUNG	70	0.1078
cellline_ccle_broad	NCI-H1092	NCIH1092_LUNG	49	0.6726
cellline_ccle_broad	NCI-H1105	NCIH1105_LUNG	89	0.7947
cellline_ccle_broad	NCI-H1184	NCIH1184_LUNG	41	0.7163
cellline_ccle_broad	NCI-H1299	NCIH1299_LUNG	36	0.6418
cellline_ccle_broad	NCI-H1339	NCIH1339_LUNG	178	0.4281
cellline_ccle_broad	NCI-H1341	NCIH1341_LUNG	35	0.6428
cellline_ccle_broad	NCI-H1355	NCIH1355_LUNG	54	0.5381
cellline_ccle_broad	NCI-H1373	NCIH1373_LUNG	100	0.6182
cellline_ccle_broad	NCI-H1385	NCIH1385_LUNG	61	0.9697
cellline_ccle_broad	NCI-H1435	NCIH1435_LUNG	103	0.6086
cellline_ccle_broad	NCI-H1436	NCIH1436_LUNG	90	0.2547
cellline_ccle_broad	NCI-H1437	NCIH1437_LUNG	40	0.6457
cellline_ccle_broad	NCI-H146	NCIH146_LUNG	45	0.5159
cellline_ccle_broad	NCI-H1563	NCIH1563_LUNG	76	0.5415
cellline_ccle_broad	NCI-H1568	NCIH1568_LUNG	116	0.8203
cellline_ccle_broad	NCI-H1573	NCIH1573_LUNG	173	0.8544
cellline_ccle_broad	NCI-H1581	NCIH1581_LUNG	41	0.8657
cellline_ccle_broad	NCI-H1618	NCIH1618_LUNG	28	0.4891
cellline_ccle_broad	NCI-H1623	NCIH1623_LUNG	81	0.6842
cellline_ccle_broad	NCI-H1648	NCIH1648_LUNG	79	0.8692
cellline_ccle_broad	NCI-H1650	NCIH1650_LUNG	25	0.2885
cellline_ccle_broad	NCI-H1651	NCIH1651_LUNG	93	0.7011
cellline_ccle_broad	NCI-H1666	NCIH1666_LUNG	42	0.4646
cellline_ccle_broad	NCI-H1693	NCIH1693_LUNG	35	0.6359
cellline_ccle_broad	NCI-H1694	NCIH1694_LUNG	42	0.6691
cellline_ccle_broad	NCI-H1703	NCIH1703_LUNG	71	0.5231
cellline_ccle_broad	NCI-H1734	NCIH1734_LUNG	70	0.8215
cellline_ccle_broad	NCI-H1755	NCIH1755_LUNG	17	0.5611
cellline_ccle_broad	NCI-H1781	NCIH1781_LUNG	39	0.902
cellline_ccle_broad	NCI-H1792	NCIH1792_LUNG	33	0.4158
cellline_ccle_broad	NCI-H1793	NCIH1793_LUNG	144	0.5695
cellline_ccle_broad	NCI-H1836	NCIH1836_LUNG	60	0.4768
cellline_ccle_broad	NCI-H1838	NCIH1838_LUNG	75	0.6856
cellline_ccle_broad	NCI-H1869	NCIH1869_LUNG	29	0.6739
cellline_ccle_broad	NCI-H1876	NCIH1876_LUNG	67	0.8441
cellline_ccle_broad	NCI-H1915	NCIH1915_LUNG	44	0.3459
cellline_ccle_broad	NCI-H1930	NCIH1930_LUNG	114	0.5445
cellline_ccle_broad	NCI-H1944	NCIH1944_LUNG	66	0.1875
cellline_ccle_broad	NCI-H1963	NCIH1963_LUNG	58	0.2927
cellline_ccle_broad	NCI-H196	NCIH196_LUNG	53	0.5832
cellline_ccle_broad	NCI-H1975	NCIH1975_LUNG	54	0.594
cellline_ccle_broad	NCI-H2009	NCIH2009_LUNG	101	0.4557
cellline_ccle_broad	NCI-H2023	NCIH2023_LUNG	74	0.6093
cellline_ccle_broad	NCI-H2029	NCIH2029_LUNG	43	0.6533
cellline_ccle_broad	NCI-H2030	NCIH2030_LUNG	56	0.5961
cellline_ccle_broad	NCI-H2052	NCIH2052_PLEURA	10	0.565
cellline_ccle_broad	NCI-H2066	NCIH2066_LUNG	68	0.3863
cellline_ccle_broad	NCI-H2073	NCIH2073_LUNG	54	0.866
cellline_ccle_broad	NCI-H2081	NCIH2081_LUNG	41	0.6746
cellline_ccle_broad	NCI-H2087	NCIH2087_LUNG	75	0.6169
cellline_ccle_broad	NCI-H209	NCIH209_LUNG	44	0.3349
cellline_ccle_broad	NCI-H2106	NCIH2106_LUNG	143	0.4636
cellline_ccle_broad	NCI-H2110	NCIH2110_LUNG	196	0.6887
cellline_ccle_broad	NCI-H211	NCIH211_LUNG	63	0.6745
cellline_ccle_broad	NCI-H2122	NCIH2122_LUNG	41	0.8079
cellline_ccle_broad	NCI-H2126	NCIH2126_LUNG	90	0.5429
cellline_ccle_broad	NCI-H2141	NCIH2141_LUNG	56	0.6375
cellline_ccle_broad	NCI-H2170	NCIH2170_LUNG	52	0.5615
cellline_ccle_broad	NCI-H2171	NCIH2171_LUNG	34	0.6359
cellline_ccle_broad	NCI-H2172	NCIH2172_LUNG	177	0.4883
cellline_ccle_broad	NCI-H2196	NCIH2196_LUNG	34	0.8909
cellline_ccle_broad	NCI-H2227	NCIH2227_LUNG	58	0.8999
cellline_ccle_broad	NCI-H2228	NCIH2228_LUNG	38	0.5809
cellline_ccle_broad	NCI-H226	NCIH226_LUNG	18	0.1994
cellline_ccle_broad	NCI-H2286	NCIH2286_LUNG	156	0.3074
cellline_ccle_broad	NCI-H2291	NCIH2291_LUNG	74	0.5203
cellline_ccle_broad	NCI-H2342	NCIH2342_LUNG	229	0.6096
cellline_ccle_broad	NCI-H2347	NCIH2347_LUNG	108	0.5217
cellline_ccle_broad	NCI-H23	NCIH23_LUNG	134	0.7682
cellline_ccle_broad	NCI-H2405	NCIH2405_LUNG	23	0.3306
cellline_ccle_broad	NCI-H2444	NCIH2444_LUNG	23	0.5207
cellline_ccle_broad	NCI-H2452	NCIH2452_PLEURA	14	0.7505
cellline_ccle_broad	NCI-H358	NCIH358_LUNG	126	0.5609
cellline_ccle_broad	NCI-H441	NCIH441_LUNG	68	0.6132
cellline_ccle_broad	NCI-H446	NCIH446_LUNG	101	0.5106
cellline_ccle_broad	NCI-H460	NCIH460_LUNG	50	0.8782
cellline_ccle_broad	NCI-H508	NCIH508_LARGE_INTESTINE	45	0.4811
cellline_ccle_broad	NCI-H510	NCIH510_LUNG	125	0.6659
cellline_ccle_broad	NCI-H520	NCIH520_LUNG	38	0.6845
cellline_ccle_broad	NCI-H522	NCIH522_LUNG	44	0.6477
cellline_ccle_broad	NCI-H524	NCIH524_LUNG	56	0.3267
cellline_ccle_broad	NCI-H526	NCIH526_LUNG	51	0.5003
cellline_ccle_broad	NCI-H596	NCIH596_LUNG	41	0.5846
cellline_ccle_broad	NCI-H647	NCIH647_LUNG	26	0.5322
cellline_ccle_broad	NCI-H650	NCIH650_LUNG	277	0.5317
cellline_ccle_broad	NCI-H660	NCIH660_PROSTATE	28	0.6847
cellline_ccle_broad	NCI-H661	NCIH661_LUNG	106	0.573
cellline_ccle_broad	NCI-H69	NCIH69_LUNG	44	0.9443
cellline_ccle_broad	NCI-H716	NCIH716_LARGE_INTESTINE	42	0.6132
cellline_ccle_broad	NCI-H727	NCIH727_LUNG	73	0.7674
cellline_ccle_broad	NCI-H747	NCIH747_LARGE_INTESTINE	31	0.6414
cellline_ccle_broad	NCI-H810	NCIH810_LUNG	87	0.8703
cellline_ccle_broad	NCI-H82	NCIH82_LUNG	37	0.6862
cellline_ccle_broad	NCI-H838	NCIH838_LUNG	70	0.3964
cellline_ccle_broad	NCI-H841	NCIH841_LUNG	32	0.8267
cellline_ccle_broad	NCI-H854	NCIH854_LUNG	60	0.6239
cellline_ccle_broad	NCI-H889	NCIH889_LUNG	38	0.5912
cellline_ccle_broad	NCI-H929	NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	34	0.3245
cellline_ccle_broad	NCI-N87	NCIN87_STOMACH	33	0.6113
cellline_ccle_broad	NCO2	NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.2677
cellline_ccle_broad	NH-6	NH6_AUTONOMIC_GANGLIA	29	0.0843
cellline_ccle_broad	NIH_OVCAR-3	NIHOVCAR3_OVARY	21	0.5844
cellline_ccle_broad	NMC-G1	NMCG1_CENTRAL_NERVOUS_SYSTEM	22	0.263
cellline_ccle_broad	NU-DHL-1	NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	40	0.1676
cellline_ccle_broad	NU-DUL-1	NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.154
cellline_ccle_broad	NUGC-3	NUGC3_STOMACH	136	0.8368
cellline_ccle_broad	NUGC-4	NUGC4_STOMACH	37	0.8514
cellline_ccle_broad	OAW28	OAW28_OVARY	27	0.5699
cellline_ccle_broad	OAW42	OAW42_OVARY	26	0.5669
cellline_ccle_broad	OC_316	OC316_OVARY	261	0.2597
cellline_ccle_broad	OCI-AML2	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	26	0.1645
cellline_ccle_broad	OCI-AML3	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23	0.1639
cellline_ccle_broad	OCI-AML5	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	20	0.1236
cellline_ccle_broad	OCI-LY-19	OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	32	0.1161
cellline_ccle_broad	OCI-LY3	OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	34	0.4894
cellline_ccle_broad	OCI-M1	OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	43	0.4289
cellline_ccle_broad	OCUM-1	OCUM1_STOMACH	43	0.376
cellline_ccle_broad	OE19	OE19_OESOPHAGUS	45	0.8987
cellline_ccle_broad	OE21	OE21_OESOPHAGUS	24	0.6194
cellline_ccle_broad	OE33	OE33_OESOPHAGUS	35	0.4913
cellline_ccle_broad	ONS-76	ONS76_CENTRAL_NERVOUS_SYSTEM	66	0.4382
cellline_ccle_broad	OPM-2	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	46	0.548
cellline_ccle_broad	OUMS-23	OUMS23_LARGE_INTESTINE	44	0.5004
cellline_ccle_broad	OUMS-27	OUMS27_BONE	15	0.3698
cellline_ccle_broad	OV56	OV56_OVARY	29	0.2437
cellline_ccle_broad	OV-90	OV90_OVARY	33	0.2492
cellline_ccle_broad	OVCAR-4	OVCAR4_OVARY	38	0.7748
cellline_ccle_broad	OVCAR-8	OVCAR8_OVARY	42	0.8681
cellline_ccle_broad	OVISE	OVISE_OVARY	35	0.5072
cellline_ccle_broad	OVK18	OVK18_OVARY	197	0.1103
cellline_ccle_broad	OVKATE	OVKATE_OVARY	33	0.4582
cellline_ccle_broad	OVMANA	OVMANA_OVARY	61	0.679
cellline_ccle_broad	OVSAHO	OVSAHO_OVARY	32	0.7891
cellline_ccle_broad	OVTOKO	OVTOKO_OVARY	39	0.3996
cellline_ccle_broad	P12-ICHIKAWA	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	55	0.3883
cellline_ccle_broad	P31_FUJ	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	77	0.1544
cellline_ccle_broad	P3HR-1	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	43	0.0843
cellline_ccle_broad	Panc_02_03	PANC0203_PANCREAS	26	0.6679
cellline_ccle_broad	Panc_02_13	PANC0213_PANCREAS	28	0.5802
cellline_ccle_broad	Panc_03_27	PANC0327_PANCREAS	26	0.5162
cellline_ccle_broad	Panc_04_03	PANC0403_PANCREAS	25	0.5422
cellline_ccle_broad	Panc_08_13	PANC0813_PANCREAS	35	0.6062
cellline_ccle_broad	Panc_10_05	PANC1005_PANCREAS	32	0.7361
cellline_ccle_broad	PA-TU-8902	PATU8902_PANCREAS	38	0.6821
cellline_ccle_broad	PC-14	PC14_LUNG	30	0.5567
cellline_ccle_broad	PC-3	PC3_PROSTATE	23	0.657
cellline_ccle_broad	PCM6	PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	62	0.1712
cellline_ccle_broad	PE_CA-PJ15	PECAPJ15_UPPER_AERODIGESTIVE_TRACT	35	0.4397
cellline_ccle_broad	PE_CA-PJ34_clone_C12	PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	27	0.4357
cellline_ccle_broad	PE_CA-PJ41_clone_D2	PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	30	0.2314
cellline_ccle_broad	PE_CA-PJ49	PECAPJ49_UPPER_AERODIGESTIVE_TRACT	30	0.264
cellline_ccle_broad	PEER	PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.2233
cellline_ccle_broad	PF-382	PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	229	0.0481
cellline_ccle_broad	Pfeiffer	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	28	0.1955
cellline_ccle_broad	PK-1	PK1_PANCREAS	35	0.6508
cellline_ccle_broad	PK-45H	PK45H_PANCREAS	46	0.4571
cellline_ccle_broad	PK-59	PK59_PANCREAS	47	0.526
cellline_ccle_broad	PL-21	PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	44	0.5632
cellline_ccle_broad	PSN1	PSN1_PANCREAS	38	0.6642
cellline_ccle_broad	QGP-1	QGP1_PANCREAS	34	0.6785
cellline_ccle_broad	Raji	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	60	0.0876
cellline_ccle_broad	RCC10RGB	RCC10RGB_KIDNEY	25	0.6996
cellline_ccle_broad	RCH-ACV	RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	114	0.1136
cellline_ccle_broad	RCM-1	RCM1_LARGE_INTESTINE	54	0.4136
cellline_ccle_broad	RD	RD_SOFT_TISSUE	35	0.4081
cellline_ccle_broad	REC-1	REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18	0.6714
cellline_ccle_broad	Reh	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	212	0.0397
cellline_ccle_broad	RERF-GC-1B	RERFGC1B_STOMACH	41	0.7727
cellline_ccle_broad	RERF-LC-Ad1	RERFLCAD1_LUNG	74	0.4702
cellline_ccle_broad	RERF-LC-Ad2	RERFLCAD2_LUNG	74	0.6542
cellline_ccle_broad	RERF-LC-AI	RERFLCAI_LUNG	33	0.4
cellline_ccle_broad	RERF-LC-KJ	RERFLCKJ_LUNG	35	0.4912
cellline_ccle_broad	RERF-LC-MS	RERFLCMS_LUNG	25	0.318
cellline_ccle_broad	RERF-LC-Sq1	RERFLCSQ1_LUNG	31	0.549
cellline_ccle_broad	RH-41	RH41_SOFT_TISSUE	31	0.4474
cellline_ccle_broad	RI-1	RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	33	0.2127
cellline_ccle_broad	RKN	RKN_SOFT_TISSUE	46	0.3658
cellline_ccle_broad	RKO	RKO_LARGE_INTESTINE	382	0.1417
cellline_ccle_broad	RL95-2	RL952_ENDOMETRIUM	295	0.1154
cellline_ccle_broad	RL	RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	44	0.1918
cellline_ccle_broad	RMG-I	RMGI_OVARY	22	0.2422
cellline_ccle_broad	RMUG-S	RMUGS_OVARY	37	0.9358
cellline_ccle_broad	RPMI-7951	RPMI7951_SKIN	19	0.7312
cellline_ccle_broad	RPMI_8226	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41	0.6509
cellline_ccle_broad	RPMI-8402	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	44	0.3035
cellline_ccle_broad	RS4-11	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	116	0.1224
cellline_ccle_broad	RT112_84	RT11284_URINARY_TRACT	31	0.253
cellline_ccle_broad	RT-112	RT112_URINARY_TRACT	39	0.2648
cellline_ccle_broad	RT4	RT4_URINARY_TRACT	31	0.402
cellline_ccle_broad	S-117	S117_SOFT_TISSUE	27	0.5033
cellline_ccle_broad	SBC-5	SBC5_LUNG	48	0.5552
cellline_ccle_broad	SCaBER	SCABER_URINARY_TRACT	40	0.5774
cellline_ccle_broad	SCC-15	SCC15_UPPER_AERODIGESTIVE_TRACT	23	0.5398
cellline_ccle_broad	SCC-25	SCC25_UPPER_AERODIGESTIVE_TRACT	15	0.3576
cellline_ccle_broad	SCC-4	SCC4_UPPER_AERODIGESTIVE_TRACT	26	0.5589
cellline_ccle_broad	SCC-9	SCC9_UPPER_AERODIGESTIVE_TRACT	29	0.4156
cellline_ccle_broad	SCLC-21H	SCLC21H_LUNG	63	0.2218
cellline_ccle_broad	SEM	SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	71	0.0693
cellline_ccle_broad	Set-2	SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41	0.2058
cellline_ccle_broad	SF126	SF126_CENTRAL_NERVOUS_SYSTEM	35	0.1739
cellline_ccle_broad	SF-295	SF295_CENTRAL_NERVOUS_SYSTEM	24	0.3234
cellline_ccle_broad	SH-10-TC	SH10TC_STOMACH	65	0.5376
cellline_ccle_broad	SH-4	SH4_SKIN	41	0.4553
cellline_ccle_broad	SHP-77	SHP77_LUNG	75	0.3745
cellline_ccle_broad	SH-SY5Y	SHSY5Y_AUTONOMIC_GANGLIA	22	0.1529
cellline_ccle_broad	SIG-M5	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	22	0.4319
cellline_ccle_broad	SIMA	SIMA_AUTONOMIC_GANGLIA	25	0.1102
cellline_ccle_broad	SJRH30	SJRH30_SOFT_TISSUE	29	0.5656
cellline_ccle_broad	SJSA-1	SJSA1_BONE	45	0.29
cellline_ccle_broad	SK-BR-3	SKBR3_BREAST	48	0.6288
cellline_ccle_broad	SK-CO-1	SKCO1_LARGE_INTESTINE	55	0.5518
cellline_ccle_broad	SK-ES-1	SKES1_BONE	24	0.3839
cellline_ccle_broad	SK-HEP-1	SKHEP1_LIVER	32	0.4857
cellline_ccle_broad	SK-LMS-1	SKLMS1_SOFT_TISSUE	23	0.54
cellline_ccle_broad	SK-LU-1	SKLU1_LUNG	63	0.6935
cellline_ccle_broad	SKM-1	SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	32	0.304
cellline_ccle_broad	SK-MEL-1	SKMEL1_SKIN	44	0.5115
cellline_ccle_broad	SK-MEL-24	SKMEL24_SKIN	56	0.1663
cellline_ccle_broad	SK-MEL-28	SKMEL28_SKIN	44	0.6167
cellline_ccle_broad	SK-MEL-2	SKMEL2_SKIN	91	0.3656
cellline_ccle_broad	SK-MEL-30	SKMEL30_SKIN	43	0.4136
cellline_ccle_broad	SK-MEL-3	SKMEL3_SKIN	41	0.5127
cellline_ccle_broad	SK-MEL-5	SKMEL5_SKIN	61	0.4087
cellline_ccle_broad	SK-MES-1	SKMES1_LUNG	47	0.7632
cellline_ccle_broad	SK-N-AS	SKNAS_AUTONOMIC_GANGLIA	23	0.2256
cellline_ccle_broad	SK-N-DZ	SKNDZ_AUTONOMIC_GANGLIA	29	0.3126
cellline_ccle_broad	SK-N-FI	SKNFI_AUTONOMIC_GANGLIA	37	0.1964
cellline_ccle_broad	SK-N-MC	SKNMC_BONE	20	0.2143
cellline_ccle_broad	SK-N-SH	SKNSH_AUTONOMIC_GANGLIA	19	0.111
cellline_ccle_broad	SK-OV-3	SKOV3_OVARY	67	0.1755
cellline_ccle_broad	SK-UT-1	SKUT1_SOFT_TISSUE	193	0.064
cellline_ccle_broad	SNG-M	SNGM_ENDOMETRIUM	266	0.0794
cellline_ccle_broad	SNU-1040	SNU1040_LARGE_INTESTINE	1312	0.0596
cellline_ccle_broad	SNU-1076	SNU1076_UPPER_AERODIGESTIVE_TRACT	34	0.6986
cellline_ccle_broad	SNU-1077	SNU1077_ENDOMETRIUM	31	0.5653
cellline_ccle_broad	SNU-1079	SNU1079_BILIARY_TRACT	31	0.6878
cellline_ccle_broad	SNU-1105	SNU1105_CENTRAL_NERVOUS_SYSTEM	29	0.3222
cellline_ccle_broad	SNU-1196	SNU1196_BILIARY_TRACT	34	0.6774
cellline_ccle_broad	SNU-119	SNU119_OVARY	44	0.7722
cellline_ccle_broad	SNU-1214	SNU1214_UPPER_AERODIGESTIVE_TRACT	49	0.274
cellline_ccle_broad	SNU-1272	SNU1272_KIDNEY	28	0.2455
cellline_ccle_broad	SNU-175	SNU175_LARGE_INTESTINE	598	0.0921
cellline_ccle_broad	SNU-182	SNU182_LIVER	47	0.4934
cellline_ccle_broad	SNU-1	SNU1_STOMACH	218	0.0536
cellline_ccle_broad	SNU-201	SNU201_CENTRAL_NERVOUS_SYSTEM	25	0.5091
cellline_ccle_broad	SNU-213	SNU213_PANCREAS	36	0.4485
cellline_ccle_broad	SNU-216	SNU216_STOMACH	32	0.4748
cellline_ccle_broad	SNU-245	SNU245_BILIARY_TRACT	32	0.5605
cellline_ccle_broad	SNU-283	SNU283_LARGE_INTESTINE	42	0.6559
cellline_ccle_broad	SNU-308	SNU308_BILIARY_TRACT	26	0.647
cellline_ccle_broad	SNU-324	SNU324_PANCREAS	158	0.217
cellline_ccle_broad	SNU-349	SNU349_KIDNEY	110	0.4645
cellline_ccle_broad	SNU-387	SNU387_LIVER	33	0.6297
cellline_ccle_broad	SNU-398	SNU398_LIVER	35	0.6954
cellline_ccle_broad	SNU-407	SNU407_LARGE_INTESTINE	278	0.0893
cellline_ccle_broad	SNU-410	SNU410_PANCREAS	52	0.6199
cellline_ccle_broad	SNU-423	SNU423_LIVER	47	0.4969
cellline_ccle_broad	SNU-449	SNU449_LIVER	48	0.7225
cellline_ccle_broad	SNU-466	SNU466_CENTRAL_NERVOUS_SYSTEM	34	0.3722
cellline_ccle_broad	SNU-46	SNU46_UPPER_AERODIGESTIVE_TRACT	55	0.7371
cellline_ccle_broad	SNU-475	SNU475_LIVER	56	0.4511
cellline_ccle_broad	SNU-478	SNU478_BILIARY_TRACT	28	0.5178
cellline_ccle_broad	SNU-489	SNU489_CENTRAL_NERVOUS_SYSTEM	46	0.6576
cellline_ccle_broad	SNU-503	SNU503_LARGE_INTESTINE	53	0.7385
cellline_ccle_broad	SNU-520	SNU520_STOMACH	201	0.2391
cellline_ccle_broad	SNU-5	SNU5_STOMACH	40	0.471
cellline_ccle_broad	SNU-601	SNU601_STOMACH	60	0.3841
cellline_ccle_broad	SNU-620	SNU620_STOMACH	43	0.2991
cellline_ccle_broad	SNU-626	SNU626_CENTRAL_NERVOUS_SYSTEM	25	0.6657
cellline_ccle_broad	SNU-668	SNU668_STOMACH	38	0.9176
cellline_ccle_broad	SNU-685	SNU685_ENDOMETRIUM	46	0.7484
cellline_ccle_broad	SNU-719	SNU719_STOMACH	142	0.3322
cellline_ccle_broad	SNU-738	SNU738_CENTRAL_NERVOUS_SYSTEM	58	0.5608
cellline_ccle_broad	SNU-761	SNU761_LIVER	27	0.3109
cellline_ccle_broad	SNU-81	SNU81_LARGE_INTESTINE	907	0.0811
cellline_ccle_broad	SNU-840	SNU840_OVARY	28	0.5796
cellline_ccle_broad	SNU-878	SNU878_LIVER	43	0.5939
cellline_ccle_broad	SNU-886	SNU886_LIVER	52	0.2025
cellline_ccle_broad	SNU-899	SNU899_UPPER_AERODIGESTIVE_TRACT	53	0.5088
cellline_ccle_broad	SNU-C2A	SNUC2A_LARGE_INTESTINE	374	0.0972
cellline_ccle_broad	SNU-C4	SNUC4_LARGE_INTESTINE	277	0.0328
cellline_ccle_broad	SNU-C5	SNUC5_LARGE_INTESTINE	365	0.0949
cellline_ccle_broad	Sq-1	SQ1_LUNG	58	0.5861
cellline_ccle_broad	SR-786	SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	35	0.5284
cellline_ccle_broad	ST486	ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	35	0.1582
cellline_ccle_broad	SU_86_86	SU8686_PANCREAS	17	0.5197
cellline_ccle_broad	SU-DHL-10	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	33	0.1366
cellline_ccle_broad	SU-DHL-1	SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	48	0.4011
cellline_ccle_broad	SU-DHL-4	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	43	0.2401
cellline_ccle_broad	SU-DHL-5	SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41	0.0956
cellline_ccle_broad	SU-DHL-6	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	36	0.2061
cellline_ccle_broad	SU-DHL-8	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	51	0.274
cellline_ccle_broad	SUP-B15	SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	19	0.1242
cellline_ccle_broad	SUP-HD1	SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	168	0.325
cellline_ccle_broad	SUP-M2	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	19	0.2525
cellline_ccle_broad	SUP-T11	SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25	0.3442
cellline_ccle_broad	SW_1088	SW1088_CENTRAL_NERVOUS_SYSTEM	41	0.332
cellline_ccle_broad	SW1116	SW1116_LARGE_INTESTINE	39	0.6342
cellline_ccle_broad	SW_1271	SW1271_LUNG	137	0.6469
cellline_ccle_broad	SW_1353	SW1353_BONE	18	0.0747
cellline_ccle_broad	SW1417	SW1417_LARGE_INTESTINE	27	0.568
cellline_ccle_broad	SW1463	SW1463_LARGE_INTESTINE	42	0.4174
cellline_ccle_broad	SW_1573	SW1573_LUNG	37	0.6768
cellline_ccle_broad	SW-1710	SW1710_URINARY_TRACT	28	0.5335
cellline_ccle_broad	SW_1783	SW1783_CENTRAL_NERVOUS_SYSTEM	68	0.3915
cellline_ccle_broad	SW_1990	SW1990_PANCREAS	13	0.8134
cellline_ccle_broad	SW403	SW403_LARGE_INTESTINE	77	0.4756
cellline_ccle_broad	SW480	SW480_LARGE_INTESTINE	64	0.9222
cellline_ccle_broad	SW48	SW48_LARGE_INTESTINE	321	0.1104
cellline_ccle_broad	SW579	SW579_THYROID	25	0.377
cellline_ccle_broad	SW620	SW620_LARGE_INTESTINE	60	0.2882
cellline_ccle_broad	SW_780	SW780_URINARY_TRACT	36	0.4012
cellline_ccle_broad	SW837	SW837_LARGE_INTESTINE	44	0.351
cellline_ccle_broad	SW_900	SW900_LUNG	52	0.5542
cellline_ccle_broad	SW948	SW948_LARGE_INTESTINE	56	0.5879
cellline_ccle_broad	T1-73	T173_BONE	17	0.0234
cellline_ccle_broad	T3M-4	T3M4_PANCREAS	38	0.7955
cellline_ccle_broad	T-47D	T47D_BREAST	20	0.8432
cellline_ccle_broad	T84	T84_LARGE_INTESTINE	45	0.5075
cellline_ccle_broad	T98G	T98G_CENTRAL_NERVOUS_SYSTEM	40	0.5173
cellline_ccle_broad	TC-71	TC71_BONE	12	0.3079
cellline_ccle_broad	TCC-PAN2	TCCPAN2_PANCREAS	22	0.7995
cellline_ccle_broad	TE-10	TE10_OESOPHAGUS	45	0.8534
cellline_ccle_broad	TE-11	TE11_OESOPHAGUS	32	0.5561
cellline_ccle_broad	TE-14	TE14_OESOPHAGUS	46	0.6392
cellline_ccle_broad	TE-1	TE1_OESOPHAGUS	51	0.8397
cellline_ccle_broad	TE_441_T	TE441T_SOFT_TISSUE	28	0.1107
cellline_ccle_broad	TE-4	TE4_OESOPHAGUS	124	0.6729
cellline_ccle_broad	TE-5	TE5_OESOPHAGUS	45	0.5926
cellline_ccle_broad	TE_617_T	TE617T_SOFT_TISSUE	14	0.0265
cellline_ccle_broad	TE-6	TE6_OESOPHAGUS	54	0.7678
cellline_ccle_broad	TE-8	TE8_OESOPHAGUS	36	0.6919
cellline_ccle_broad	TE-9	TE9_OESOPHAGUS	57	0.5507
cellline_ccle_broad	TEN	TEN_ENDOMETRIUM	113	0.557
cellline_ccle_broad	TF-1	TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	55	0.7503
cellline_ccle_broad	TGBC11TKB	TGBC11TKB_STOMACH	217	0.1256
cellline_ccle_broad	THP-1	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	37	0.2871
cellline_ccle_broad	TM-31	TM31_CENTRAL_NERVOUS_SYSTEM	27	0.5791
cellline_ccle_broad	TO_175_T	TO175T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	11	0.023
cellline_ccle_broad	Toledo	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38	0.3865
cellline_ccle_broad	TOV-21G	TOV21G_OVARY	154	0.0677
cellline_ccle_broad	TT2609-C02	TT2609C02_THYROID	39	0.4738
cellline_ccle_broad	T_T	TT_OESOPHAGUS	56	0.6967
cellline_ccle_broad	TT	TT_THYROID	28	0.3194
cellline_ccle_broad	TUHR10TKB	TUHR10TKB_KIDNEY	30	0.6325
cellline_ccle_broad	TUHR14TKB	TUHR14TKB_KIDNEY	39	0.484
cellline_ccle_broad	TUHR4TKB	TUHR4TKB_KIDNEY	44	0.6242
cellline_ccle_broad	TYK-nu	TYKNU_OVARY	45	0.8163
cellline_ccle_broad	U-138_MG	U138MG_CENTRAL_NERVOUS_SYSTEM	25	0.6092
cellline_ccle_broad	U266B1	U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41	0.2828
cellline_ccle_broad	U-2_OS	U2OS_BONE	34	0.5095
cellline_ccle_broad	U-87_MG	U87MG_CENTRAL_NERVOUS_SYSTEM	28	0.2002
cellline_ccle_broad	U-937	U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	34	0.8614
cellline_ccle_broad	UACC-257	UACC257_SKIN	41	0.6766
cellline_ccle_broad	UACC-62	UACC62_SKIN	34	0.6154
cellline_ccle_broad	UACC-812	UACC812_BREAST	52	0.5264
cellline_ccle_broad	UACC-893	UACC893_BREAST	35	0.7141
cellline_ccle_broad	UM-UC-1	UMUC1_URINARY_TRACT	39	0.5273
cellline_ccle_broad	UM-UC-3	UMUC3_URINARY_TRACT	46	0.4431
cellline_ccle_broad	UT-7	UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	21	0.5053
cellline_ccle_broad	VCaP	VCAP_PROSTATE	18	0.5115
cellline_ccle_broad	VM-CUB1	VMCUB1_URINARY_TRACT	79	0.3837
cellline_ccle_broad	VMRC-RCW	VMRCRCW_KIDNEY	31	0.3751
cellline_ccle_broad	VMRC-RCZ	VMRCRCZ_KIDNEY	23	0.509
cellline_ccle_broad	WM-115	WM115_SKIN	42	0.2127
cellline_ccle_broad	WM1799	WM1799_SKIN	43	0.7927
cellline_ccle_broad	WM-266-4	WM2664_SKIN	48	0.4651
cellline_ccle_broad	WM-793	WM793_SKIN	60	0.2172
cellline_ccle_broad	WM-88	WM88_SKIN	107	0.6001
cellline_ccle_broad	WM-983B	WM983B_SKIN	48	0.8565
cellline_ccle_broad	WSU-DLCL2	WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.1095
cellline_ccle_broad	YAPC	YAPC_PANCREAS	29	0.5812
cellline_ccle_broad	YD-10B	YD10B_UPPER_AERODIGESTIVE_TRACT	43	0.5292
cellline_ccle_broad	YD-15	YD15_SALIVARY_GLAND	68	0.4405
cellline_ccle_broad	YD-38	YD38_UPPER_AERODIGESTIVE_TRACT	48	0.4696
cellline_ccle_broad	YD-8	YD8_UPPER_AERODIGESTIVE_TRACT	30	0.5773
cellline_ccle_broad	YH-13	YH13_CENTRAL_NERVOUS_SYSTEM	22	0.33
cellline_ccle_broad	YKG1	YKG1_CENTRAL_NERVOUS_SYSTEM	45	0.4719
cellline_ccle_broad	ZR-75-1	ZR751_BREAST	13	0.3951
cellline_ccle_broad	ZR-75-30	ZR7530_BREAST	54	0.4655
cellline_ccle_broad	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30	0.2011
cellline_ccle_broad	COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	70	0.5728
cellline_ccle_broad	CORL51_LUNG	CORL51_LUNG	41	0.3193
cellline_ccle_broad	DM3_PLEURA	DM3_PLEURA	27	0.0313
cellline_ccle_broad	EVSAT_BREAST	EVSAT_BREAST	71	0.6386
cellline_ccle_broad	FTC238_THYROID	FTC238_THYROID	105	0.6324
cellline_ccle_broad	HMC18_BREAST	HMC18_BREAST	47	0.5404
cellline_ccle_broad	HRT18_LARGE_INTESTINE	HRT18_LARGE_INTESTINE	599	0.0584
cellline_ccle_broad	HS571T_OVARY	HS571T_OVARY	16	0.8532
cellline_ccle_broad	LC1F_LUNG	LC1F_LUNG	57	0.6117
cellline_ccle_broad	MOGGCCM_CENTRAL_NERVOUS_SYSTEM	MOGGCCM_CENTRAL_NERVOUS_SYSTEM	16	0.8242
cellline_ccle_broad	MOGGUVW_CENTRAL_NERVOUS_SYSTEM	MOGGUVW_CENTRAL_NERVOUS_SYSTEM	29	0.3969
cellline_ccle_broad	NCIH3255_LUNG	NCIH3255_LUNG	21	0.5881
cellline_ccle_broad	OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	49	0.1219
cellline_ccle_broad	ONCODG1_OVARY	ONCODG1_OVARY	21	0.4786
cellline_ccle_broad	OSRC2_KIDNEY	OSRC2_KIDNEY	29	0.6562
cellline_ccle_broad	SNU1197_LARGE_INTESTINE	SNU1197_LARGE_INTESTINE	44	0.3956
cellline_ccle_broad	SNU8_OVARY	SNU8_OVARY	18	0.6628
cellline_ccle_broad	TE125T_SOFT_TISSUE	TE125T_SOFT_TISSUE	24	0.0256
cellline_ccle_broad	TE159T_SOFT_TISSUE	TE159T_SOFT_TISSUE	17	0.0217
cellline_ccle_broad	VMRCLCD_LUNG	VMRCLCD_LUNG	82	0.6647
cellline_ccle_broad	VMRCLCP_LUNG	VMRCLCP_LUNG	43	0.6677