Cancer.Study	Patient.ID	Sample.ID	Mutation.Count	CNA.Fraction	MutationFrequency
cellline_ccle_broad	42-MG-BA	42MGBA_CENTRAL_NERVOUS_SYSTEM	18	0.6582	1.33089749516219
cellline_ccle_broad	8-MG-BA	8MGBA_CENTRAL_NERVOUS_SYSTEM	23	0.2982	1.79828904525316
cellline_ccle_broad	A172	A172_CENTRAL_NERVOUS_SYSTEM	47	0.6669	3.38926363488141
cellline_ccle_broad	AM-38	AM38_CENTRAL_NERVOUS_SYSTEM	37	0.4808	2.90344302044079
cellline_ccle_broad	Becker	BECKER_CENTRAL_NERVOUS_SYSTEM	31	0.6221	2.3658151614562
cellline_ccle_broad	CAS-1	CAS1_CENTRAL_NERVOUS_SYSTEM	27	0.5592	2.2454974034565
cellline_ccle_broad	CCF-STTG1	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	17	0.1086	1.38890318642169
cellline_ccle_broad	D341_Med	D341MED_CENTRAL_NERVOUS_SYSTEM	22	0.2092	1.76554749146197
cellline_ccle_broad	Daoy	DAOY_CENTRAL_NERVOUS_SYSTEM	29	0.6005	2.19692026626371
cellline_ccle_broad	DBTRG-05MG	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	40	0.6684	3.18193956558093
cellline_ccle_broad	DK-MG	DKMG_CENTRAL_NERVOUS_SYSTEM	26	0.2262	2.06532741834152
cellline_ccle_broad	GAMG	GAMG_CENTRAL_NERVOUS_SYSTEM	24	0.5229	1.92426941503653
cellline_ccle_broad	GI-1	GI1_CENTRAL_NERVOUS_SYSTEM	47	0.4211	3.57259319337383
cellline_ccle_broad	GMS-10	GMS10_CENTRAL_NERVOUS_SYSTEM	27	0.5203	2.09251634778397
cellline_ccle_broad	GOS-3	GOS3_CENTRAL_NERVOUS_SYSTEM	34	0.3943	2.55856479565345
cellline_ccle_broad	H4	H4_CENTRAL_NERVOUS_SYSTEM	21	0.415	1.57907167579282
cellline_ccle_broad	Hs_683	HS683_CENTRAL_NERVOUS_SYSTEM	17	0.288	1.49713215528994
cellline_ccle_broad	KALS-1	KALS1_CENTRAL_NERVOUS_SYSTEM	34	0.6429	2.38882127197566
cellline_ccle_broad	KNS-42	KNS42_CENTRAL_NERVOUS_SYSTEM	36	0.6511	2.67729692368172
cellline_ccle_broad	KNS-60	KNS60_CENTRAL_NERVOUS_SYSTEM	51	0.5722	3.97324525713324
cellline_ccle_broad	KS-1	KS1_CENTRAL_NERVOUS_SYSTEM	55	0.2928	3.97550999107101
cellline_ccle_broad	LN-18	LN18_CENTRAL_NERVOUS_SYSTEM	71	0.7436	5.58749697606238
cellline_ccle_broad	LN-229	LN229_CENTRAL_NERVOUS_SYSTEM	61	0.5834	4.94916838961282
cellline_ccle_broad	M059K	M059K_CENTRAL_NERVOUS_SYSTEM	26	0.6828	1.92525878810291
cellline_ccle_broad	NMC-G1	NMCG1_CENTRAL_NERVOUS_SYSTEM	22	0.263	1.77941354411943
cellline_ccle_broad	ONS-76	ONS76_CENTRAL_NERVOUS_SYSTEM	66	0.4382	5.44480869664644
cellline_ccle_broad	SF126	SF126_CENTRAL_NERVOUS_SYSTEM	35	0.1739	2.79207497439268
cellline_ccle_broad	SF-295	SF295_CENTRAL_NERVOUS_SYSTEM	24	0.3234	1.94214448681017
cellline_ccle_broad	SNU-1105	SNU1105_CENTRAL_NERVOUS_SYSTEM	29	0.3222	1.97039756236003
cellline_ccle_broad	SNU-201	SNU201_CENTRAL_NERVOUS_SYSTEM	25	0.5091	1.74021802565165
cellline_ccle_broad	SNU-466	SNU466_CENTRAL_NERVOUS_SYSTEM	34	0.3722	2.31586505835742
cellline_ccle_broad	SNU-489	SNU489_CENTRAL_NERVOUS_SYSTEM	46	0.6576	3.14912913229923
cellline_ccle_broad	SNU-626	SNU626_CENTRAL_NERVOUS_SYSTEM	25	0.6657	1.76933116380305
cellline_ccle_broad	SNU-738	SNU738_CENTRAL_NERVOUS_SYSTEM	58	0.5608	3.98784477410475
cellline_ccle_broad	SW_1088	SW1088_CENTRAL_NERVOUS_SYSTEM	41	0.332	3.33387407144492
cellline_ccle_broad	SW_1783	SW1783_CENTRAL_NERVOUS_SYSTEM	68	0.3915	5.54017117010615
cellline_ccle_broad	T98G	T98G_CENTRAL_NERVOUS_SYSTEM	40	0.5173	3.09418194779991
cellline_ccle_broad	TM-31	TM31_CENTRAL_NERVOUS_SYSTEM	27	0.5791	1.91753451082736
cellline_ccle_broad	U-138_MG	U138MG_CENTRAL_NERVOUS_SYSTEM	25	0.6092	1.73064599546169
cellline_ccle_broad	U-87_MG	U87MG_CENTRAL_NERVOUS_SYSTEM	28	0.2002	2.08251442792027
cellline_ccle_broad	YH-13	YH13_CENTRAL_NERVOUS_SYSTEM	22	0.33	1.6525403263031
cellline_ccle_broad	YKG1	YKG1_CENTRAL_NERVOUS_SYSTEM	45	0.4719	3.71987152059751
cellline_ccle_broad	MOGGCCM_CENTRAL_NERVOUS_SYSTEM	MOGGCCM_CENTRAL_NERVOUS_SYSTEM	16	0.8242	1.23459009718307
cellline_ccle_broad	MOGGUVW_CENTRAL_NERVOUS_SYSTEM	MOGGUVW_CENTRAL_NERVOUS_SYSTEM	29	0.3969	2.64913971471506
